<ol>
<li><p>Download the complete package to get started with OS and web development:
	<a href="https://github.com/unitpoint/objectscript-bin-win/raw/master/os-web.zip" target="_blank">
		os-web.zip
	</a>
</p>

<li><p>Extract the archive to <code>C:</code>. You should see something like this:</p>
<p class="text-left">
	<img src="/img/objectscript-web-folder.jpg">
</p>

<li><p>Run <code>c:\os-web\os-web-start.cmd</code></p>

<li><p>Open this link in a browser: <a href="http://localhost/" target="_blank">http://localhost</a></p>
<p class="text-left">
	<img src="/img/objectscript-web-localhost.jpg">
</p>
</ol>

<p>
	Now you can do web development in ObjectScript.
	Open your first script in ObjectScript, it is located at <code>c:\os-web\nginx\html\index.osh</code>.
	Learn how to <a href="<%=app.createUrl{controlller='site', action='manual', params={page='tutorial.useful'}, amp='&amp;'}%>">
		do something useful in OS
	</a>.
</p>

<p>
For convenience, this package contains three scripts:
<ol>
<li><p><code>c:\os-web\os-web-start.cmd</code> - Start the web server</p>
<li><p><code>c:\os-web\os-web-stop.cmd</code> - Stop the web server</p>
<li><p><code>c:\os-web\os-web-restart.cmd</code> - Restart the web server, after changing the config for instance.</p>
</ol>

You can create links of those to your desktop to simplyfy access.
</p>

<p>
<div class="bs-callout bs-callout-danger">
	If you already are running a web server, then shut it down first before starting ObjectScript's
	web server to avoid conflicts.
</div>
</p>
