return {
	"install.unix" = {
		"Installing on Unix", {
			"install.unix.os-make" = "Compiling ObjectScript",
			"install.unix.os-fcgi-conf" = "Setting up os-fcgi",
			"install.unix.nginx" = "Installation and configuration of nginx",
		},
	},
	"install.win" = {
		"Installation on Windows", {
			"install.win.fast" = "Express install (recommended)",
			"install.win.old" = {
				"Other installation methods", {
					"install.win.denwer" = "Installation of Apache + DENWER",
					"install.win.test-ostest" = "Verifying http://ostest",
				},
			},
		},
	},
}
