return {
	ret = "mixed",
	retDesc = "Значений свойства или <code>null</code>, если не найдено.",
	desc = <<<END"
Возвращает значений свойства объекта. Позволяет отключить использование магических методов
и прототипов.
END,	
	params = {
		name = {
			type = "string",
			desc = "Назвние свойства",
		},
		getterEnabled = {
			type = "boolean",
			def = "false",
			desc = "При необходимости вызывать магические методы для доступа к свойству или нет.",
		},
		prototypeEnabled = {
			type = "boolean",
			def = "false",
			desc = "При необходимости использовать прототипы для доступа к свойству или нет.",
		},
	},
}