return {
	ret = "mixed",
	retDesc = <<<END'
Результат выполнения функции.
END,
	desc = <<<END"
Вызывает функцию, подставляя указанный объект вместо значения this функции и указанный массив вместо аргументов функции.
END,
	params = {
		self = {
			type = "mixed",
			def = "null",
			desc = "Объект для использования в качестве объекта this.",
		},
		args = {
			type = "mixed",
			def = "null",
			desc = <<<END'
<p>
Если <code>args</code> является массивом, то элементы массива передаются в качестве параметров запускаемой функции.
<p>
Если <code>args</code> является объектом, то функции передаются параметры, имена которых выступают в качестве
названий свойств объекта <code>args</code>. Свойства объекта <code>args</code>, не описанные в функции
в качестве параметров, игнорируются.
END,
		},
	},
}