return {
	ret = "object",
	retDesc = <<<END'
Отсортированный объект.
END,
	desc = <<<END"
Сортирует текущий объект.
END,
	params = {
		func = {
			type = "mixed",
			def = "null",
			desc = <<<END'
<p>
Если параметр <code>func</code> - функция, то она используется для определения порядка свойств. Эта функция вызывается
с четырьми параметрами: 
<ol>
<li><p>значение левого свойства
<li><p>значение правого свойства
<li><p>название левого свойства
<li><p>название правого свойства
</ol>
<p>
Функция должна вернуть числовое значение:
<ul>
<li><p>меньше нуля, если левое свойство меньше правого
<li><p>больше нуля, если левое свойство больше правого
<li><p>ноль, если левое свойство равно правому
</ul>
<p>
Если параметр <code>func</code> - строка, то сортировка происходит по свойству с этим названием.
<p>
Если параметр <code>func</code> не задан, то происходит сортировка свойств по возрастанию. 
Значения сравниваются оператором <code>&lt;=&gt;</code>.
END,			
		},
	},
}