return {
	ret = "array",
	retDesc = <<<END'
Отсортированный массив.
END,
	desc = <<<END"
Сортирует текущий массив.
END,
	params = {
		func = {
			type = "mixed",
			def = "null",
			desc = <<<END'
<p>
Если параметр <code>func</code> - функция, то она используется для определения порядка элементов. Эта функция вызывается
со следующими параметрами: 
<ol>
<li><p>значение левого элемента
<li><p>значение правого элемента
</ol>
<p>
Функция должна вернуть числовое значение:
<ul>
<li><p>меньше нуля, если левое значение меньше правого
<li><p>больше нуля, если левое значение больше правого
<li><p>ноль, если левое значение равно правому
</ul>
<p>
Если параметр <code>func</code> не задан, то происходит сортировка элементов по возрастанию. Значения сравниваются оператором <code>&lt;=&gt;</code>.
END,			
		},
	},
}