return {
	ret = "void",
	package = "std.os",
	sourceFile = "https://github.com/unitpoint/objectscript.org/blob/master/framework/components/std.os#L228",
	desc = <<<END'
<p>
Регистрирует функцию, которая будет вызвана при завершении скрипта в фазе отчистки данных. 
В этой фазе стандартный канал вывода уже закрыт. Таким образом никакие
данные, выведенные с помощью <a href="@url(globals.echo)">echo</a> и др. подобных
функций не будут доставлены клиенту.
<p>
В фазе отчистки данных рекомендуется выполнять фоновые задания, например, чистка таблиц в базе данных.
<p>
Функции завершения вызываются в обратном порядке от порядка их регистрации.
END,	
	params = {
		func = {
			type = "function",
			desc = "Функция для выполнения при завершении скрипта в фазе отчистки данных.",
		},
	},
}