return {
	ret = "string",
	retDesc = <<<END'
Возвращает строку, в которой все не цифробуквенные символы, кроме -_.~ должны быть заменены 
знаком процента ('%'), за которым следует два шестнадцатеричных числа, а пробелы кодируются 
как знак сложения ('+'). Строка кодируется тем же способом, что и <b>POST</b> данные WWW-формы, 
то есть по типу контента <b>application/x-www-form-urlencoded</b>.
END,
	desc = <<<END"
Эта функция удобна, когда закодированная строка будет использоваться в запросе, как часть <b>URL</b>
или  <b>POST</b>-данные.
END,
	params = {
		data = {
			type = "string",
			desc = "Данные для кодирования.",
		},
	},
}