return {
	ret = "array",
	retDesc = <<<END'
Новый массив.
END,	
	desc = <<<END"
Возвращает массив с элементами, начинающимися с позиции <code>start</code> 
и в количестве <code>length</code>.
END,
	params = {
		start = {
			type = "number",
			desc = <<<END'
<p>			
Позиция первого элемента (начиная с <code>0</code>).
<p>
Если значение отрицательное, то стартовая позиция определяется, как отстоящая
на <code>start</code> позиций с конца.
END,
		},
		length = {
			type = "number",
			def = "null",
			desc = <<<END'
<p>			
Количество элемент для обработки.
<p>
Если значение отрицательное, то обрабатывается до элемента, отстоящего на
<code>length</code> позиций с конца.
<p>
Если значение не задано (<code>null</code>), то обрабатываются все элементы до конца.
END,
		},
	},
}