return {
	ret = "number",
	retDesc = <<<END'
Индекс символа первого вхождения <code>searchStr</code> в строке или <code>null</code>, если строка <code>searchStr</code> не найдена. 
END,	
	desc = <<<END"
<p>
Функция предназначена для поиска строки в национальной кодировке. 
Возвращает индекс символа первого вхождения строки. Индекс начинается с <code>0</code>. 
<p>
По умолчанию данная функция установлена в <a href="@url(globals.String.findAnsi)">findAnsi</a>,
т.е. работает с однобайтовыми кодировками.
END,
	params = {
		searchStr = {
			type = "string",
			desc = "Строка, которую требуется найти.",
		},
		fromIndex = {
			type = "number",
			def = "null",
			desc = "Индекс символа, с которого начинается поиск. Если параметр не задан, то поиск начинается с индекса 0.",
		},
	},
}