return {
	ret = "object",
	retDesc = <<<END'
Новый объект.
END,	
	desc = <<<END"
Возвращает объект со свойствами, начинающимися со свойства с порядковым номером <code>start</code> 
и количеством свойств <code>length</code>.
END,
	params = {
		start = {
			type = "number",
			desc = <<<END'
<p>			
Порядковый номер первого свойства (начиная с <code>0</code>).
<p>
Если значение отрицательное, то порядковый номер первого свойства определяется, как свойство отстоящего 
на <code>start</code> свойств с конца.
END,
		},
		length = {
			type = "number",
			def = "null",
			desc = <<<END'
<p>			
Количество свойств для обработки.
<p>
Если значение отрицательное, то обрабатываются свойства до свойства отстоящего на
<code>length</code> свойств с конца.
<p>
Если значение не задано (<code>null</code>), то обрабатываются все свойства до конца.
END,
		},
	},
}