return {
	ret = "string",
	retDesc = <<<END'
Новая строка с замененными символами.
END,	
	desc = <<<END"
Функция возвращает строку, в которой все вхождения <code>search</code> заменены на <code>replace</code>.
END,
	params = {
		search = {
			type = "mixed",
			desc = <<<END'
<p>
Поведение функции зависит от типа этого параметра.
<ul>
<li><p>Если параметр - строка, то выполняется обычная процедура поиска-замены.
<li><p>Если параметр - объект, то данная функция вызывается для каждой пары ключ-значение, 
где ключ (название свойства) попадает в параметр <code>search</code>, 
а значение - в <code>replace</code>.
<li><p>Если параметр - регулярное выражение (<a href="@url(globals.Regexp)">Regexp</a>), то
выполняется поиск-замена согласно регулярного выражения. Параметр <code>replace</code>
в этом случае может быть строкой-шаблоном или функцией обратного вызова.
</ul>
END,			
		},
		replace = {
			type = "mixed",
			def = "null",
			desc = <<<END'
<p>
Данный параметр может принимать разные типы в зависимости от типа параметра <code>search</code>.
<ul>
<li><p>Если параметр <code>search</code> - строка, то <code>replace</code> тоже строка.
<li><p>Если параметр <code>search</code> - регулярное выражение, то <code>replace</code> может принимать
следующие значения:
<ul>
<li><p><h4>Строка-шаблон</h4> 
<p>
Может содержать ссылки вида <code>$n</code>. 
Каждая такая ссылка будет заменена на подстроку, соответствующую <code>n</code>-ой подмаске. <code>n</code> может 
принимать значения от <code>0</code> до <code>99</code>, причем ссылка <code>$0</code> соответствует вхождению всего шаблона. 
Подмаски нумеруются слева направо, начиная с единицы. Для использования обратного слэша, его необходимо продублировать.
<p>
При замене по шаблону с использованием ссылок на подмаски может возникнуть ситуация, когда непосредственно за маской следует 
цифра (например, установка цифры сразу после совпавшей маски). В таком случае нельзя использовать знакомую нотацию вида 
<code>$1</code> для ссылки на подмаски. Запись, например, <code>$11</code> будет не однозначна, так как нельзя понять, 
хотите ли вы использовать ссылку <code>$1</code>, за которой следует цифра <code>1</code> или же вы хотите  
использовать ссылку <code>$11</code>, за которой ничего не следует. Это недоразумение можно устранить, 
если воспользоваться конструкцией <code>${1}1</code>, использующей изолированную ссылку <code>$1</code>, 
и следующую за ней цифру <code>1</code>.
<p>
Чтобы вставить символ <code>$</code>, нужно записать <code>$$</code>.
<li><p><h4>Функция</h4> 
Эта функция обратно вызова будет вызвана с параметром массивом совпавших элементов. Она должна вернуть строку с заменой.
</ul>
END,			
		},
	},
}