<p>
Объектно-ориентированное программирование (ООП) – популярный подход, используемый во многих языках программирования, 
чтобы сделать базу исходных кодов более управляемой и поддерживаемой. ObjectScript поддерживает ООП, но совершенно иначе, 
чем такие популярные языки, как C++, C# и некоторые другие. 

<p>
В ObjectScript используется модель прототипирования. Похожая модель используется в JavaScript и Lua.

<p>
В данном разделе пойдет речь о том, как именно язык ObjectScript поддерживает объектно-ориентированное 
программирование и как это может быть использовано для эффективной объектно-ориентированной разработки в OS. 
