<p>
ObjectScript позволяет получить доступ к свойствам, характеризующимся одновременно несколькими ключами, 
такие свойства называются многомерными.

<p>
Геттер такого свойства имеет имя <code>__getdim</code>. В параметрах которому передаются два (или больше)
ключа запрашиваемого свойства.

<p>
Сеттер многомерного свойства имеет имя <code>__setdim</code>. Обратите внимание, что первым параметром передается
значение свойства, а остальными - ключи.

<%@controller.widget{'SourceWidget', source="examples/tutorial.oop.properties-dim.osh"}%>
