<p>
<code>return</code> предназначен для прекращения выполнения текущей функции или файла.

<p>
Если после <code>return</code> следуют значение (через запятую), то они будут возвращены в вызвавшую функцию.

<p>
Если вызвано из функции, <code>return</code> немедленно прекращает выполнение текущей функции. 

<p>
Если вызвано из <code>eval</code>, <code>return</code> завершит выполнение <code>eval</code>.

<p>
Если вызвано из файла, выполнение текущего файла скрипта прекратится.

<p>
Если <code>return</code> вызывается из главного файла скрипта, то выполнение главного скрипта прекратится. 