<!-- BEGIN SIDEBAR -->
<div class="page-sidebar nav-collapse collapse">
	<!-- BEGIN SIDEBAR MENU -->        	
	<ul>
		<li class="has-sub">
			<a href="#">
				<i class="icon-bookmark-empty"></i> 
				<span class="title"><%=_T("MENU_RESOURSES")%></span>
				<span class="arrow "></span>
			</a>
			<ul class="sub">
				<li ><a href="#"><%=_T("RESOURSES_PROD")%></a></li>
				<li ><a href="#"><%=_T("RESOURSES_CONS")%></a></li>
			</ul>
		</li>
		<li class="has-sub">
			<a href="#">
				<i class="icon-bookmark-empty"></i> 
				<span class="title"><%=_T("MENU_LAB")%></span>
				<span class="arrow "></span>
			</a>
			<ul class="sub">
				<li ><a href="#"><%=_T("LAB_UNITS")%></a></li>
				<li ><a href="#"><%=_T("BUILD_UNIT")%></a></li>
			</ul>
		</li>
	</ul>
	<!-- END SIDEBAR MENU -->
</div>
<!-- END SIDEBAR -->
