<!-- BEGIN JAVASCRIPTS -->
<script src="/assets/js/jquery-1.8.3.min.js"></script>	
<!--[if lt IE 9]>
<script src="/assets/js/excanvas.js" type="text/javascript"></script>
<script src="/assets/js/respond.js" type="text/javascript"></script>	
<![endif]-->	
<script src="/assets/breakpoints/breakpoints.js" type="text/javascript"></script>		
<script src="/assets/jquery-ui/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>	
<script src="/assets/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="/assets/fullcalendar/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
<script src="/assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/assets/js/jquery.blockui.js" type="text/javascript"></script>	
<script src="/assets/js/jquery.cookie.js" type="text/javascript"></script>
<script src="/assets/jqvmap/jqvmap/jquery.vmap.js" type="text/javascript"></script>	
<script src="/assets/jqvmap/jqvmap/maps/jquery.vmap.russia.js" type="text/javascript"></script>
<script src="/assets/jqvmap/jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
<script src="/assets/jqvmap/jqvmap/maps/jquery.vmap.europe.js" type="text/javascript"></script>
<script src="/assets/jqvmap/jqvmap/maps/jquery.vmap.germany.js" type="text/javascript"></script>
<script src="/assets/jqvmap/jqvmap/maps/jquery.vmap.usa.js" type="text/javascript"></script>
<script src="/assets/jqvmap/jqvmap/data/jquery.vmap.sampledata.js" type="text/javascript"></script>	
<script src="/assets/flot/jquery.flot.js" type="text/javascript"></script>
<script src="/assets/flot/jquery.flot.resize.js" type="text/javascript"></script>
<script src="/assets/gritter/js/jquery.gritter.js" type="text/javascript"></script>
<script src="/assets/uniform/jquery.uniform.min.js" type="text/javascript"></script>	
<script src="/assets/js/jquery.pulsate.min.js" type="text/javascript"></script>
<script src="/assets/bootstrap-daterangepicker/date.js" type="text/javascript"></script>
<script src="/assets/bootstrap-daterangepicker/daterangepicker.js" type="text/javascript"></script>	
<script src="/assets/js/app.js" type="text/javascript"></script>
<script>
	$(function() {		
		//App.setPage("index");  // set current page
		App.init(); // init the rest of plugins and elements
		console.log('init');
	});
</script>
<!-- END JAVASCRIPTS -->
