<table class="table table-striped">
  <thead>
	<tr>
	  <th></th>
	  <th>numberOf</th>
	  <th>toNumber</th>
	</tr>
  </thead>
  <tbody>
	<tr>
	  <td><code>null</code></td>
	  <td><code>null</code></td>
	  <td><code>0</code></td>
	</tr>
	<tr>
	  <td><code>true</code></td>
	  <td><code>1</code></td>
	  <td><code>1</code></td>
	</tr>
	<tr>
	  <td><code>false</code></td>
	  <td><code>0</code></td>
	  <td><code>0</code></td>
	</tr>
	<tr>
	  <td><span class="str">"12"</span></td>
	  <td><code>12</code></td>
	  <td><code>12</code></td>
	</tr>
	<tr>
	  <td><span class="str">"0x12"</span></td>
	  <td><code>18</code></td>
	  <td><code>18</code></td>
	</tr>
	<tr>
	  <td><span class="str">"0123"</span></td>
	  <td><code>83</code></td>
	  <td><code>83</code></td>
	</tr>
	<tr>
	  <td><span class="str">"0b10"</span></td>
	  <td><code>2</code></td>
	  <td><code>2</code></td>
	</tr>
	<tr>
	  <td><span class="str">"12lo"</span></td>
	  <td><code>null</code></td>
	  <td><code>0</code></td>
	</tr>
	<tr>
	  <td><code>obj</code></td>
	  <td><code>null</code></td>
	  <td><code>10</code></td>
	</tr>
	<tr>
	  <td><code>array</code></td>
	  <td><code>null</code></td>
	  <td><code>0</code></td>
	</tr>
  </tbody>
</table>
