<p>
Самая новая сборка под Windows.

<table class="table">
  <tbody class="bold-sub-links">
	<tr>
	  <td>
		
		<div style="padding-left:40px">
		    <p><a type="button" class="btn btn-default btn-sm" href="https://github.com/unitpoint/objectscript-bin-win/raw/master/os-1.16.7-rc.zip" 
				target="_blank">os-1.16.7-rc.zip</a>
			&nbsp; <a href="https://github.com/unitpoint/objectscript-bin-win/tree/master/os-1.16.7-rc" 
			target="_blank" title="Открыть архив ObjectScript"><span class="glyphicon glyphicon-folder-open"></span></a>
		</div>	  
		<p>Содержит <a href="https://github.com/unitpoint/objectscript/blob/master/os-fcgi.cpp" 
			target="_blank">os-fcgi</a> (fastcgi модуль для веб-разработки) и 
			<a href="https://github.com/unitpoint/objectscript/blob/master/os.cpp" 
			target="_blank">os</a> (консольное приложение для запуска скриптов из командной строки).
	  </td>
	</tr>
	<tr>
	  <td class="success">
		<p>
		В сборку вошли следующие расширения
		<div style="padding-left:40px">
		    <a type="button" class="btn btn-info btn-sm" href="https://github.com/unitpoint/objectscript/tree/master/src/ext-base64" 
				target="_blank">base64</a>
		    <a type="button" class="btn btn-info btn-sm" href="https://github.com/unitpoint/objectscript/tree/master/src/ext-curl" 
				target="_blank">curl</a>
		    <a type="button" class="btn btn-info btn-sm" href="https://github.com/unitpoint/objectscript/tree/master/src/ext-datetime" 
				target="_blank">datetime</a>
		    <a type="button" class="btn btn-info btn-sm" href="https://github.com/unitpoint/objectscript/tree/master/src/ext-filesystem" 
				target="_blank">filesystem</a>
		    <a type="button" class="btn btn-info btn-sm" href="https://github.com/unitpoint/objectscript/tree/master/src/ext-hashlib" 
				target="_blank">hashlib</a>
		    <a type="button" class="btn btn-info btn-sm" href="https://github.com/unitpoint/objectscript/tree/master/src/ext-iconv" 
				target="_blank">iconv</a>
		    <a type="button" class="btn btn-info btn-sm" href="https://github.com/unitpoint/objectscript/tree/master/src/ext-odbo" 
				target="_blank">odbo</a>
		    <a type="button" class="btn btn-info btn-sm" href="https://github.com/unitpoint/objectscript/tree/master/src/ext-process" 
				target="_blank">process</a>
		    <a type="button" class="btn btn-info btn-sm" href="https://github.com/unitpoint/objectscript/tree/master/src/ext-regexp" 
				target="_blank">regexp</a>
		    <a type="button" class="btn btn-info btn-sm" href="https://github.com/unitpoint/objectscript/tree/master/src/ext-sqlite3" 
				target="_blank">sqlite3</a>
		    <a type="button" class="btn btn-info btn-sm" href="https://github.com/unitpoint/objectscript/tree/master/src/ext-url" 
				target="_blank">url</a>
		    <a type="button" class="btn btn-info btn-sm" href="https://github.com/unitpoint/objectscript/tree/master/src/ext-zlib" 
				target="_blank">zlib</a>
		</div>
	  </td>
	</tr>
	<tr>
	  <td class="danger">
		<p>
		В сборку не вошли следующие расширения
		<div style="padding-left:40px">
		    <a type="button" class="btn btn-warning btn-sm" href="https://github.com/unitpoint/objectscript/tree/master/src/ext-libnoise" 
				target="_blank">libnoise</a>
			<a type="button" class="btn btn-warning btn-sm" href="https://github.com/unitpoint/objectscript/tree/master/src/ext-opengl" 
				target="_blank">opengl</a>
		</div>
	  </td>
    </tr>
  </tbody>
</table>

<p>
Язык ObjectScript распространяется как в откомпилированном виде, так и с открытыми исходными кодами под 
<a href="https://github.com/unitpoint/objectscript/blob/master/LICENSE" target="_blank">MIT лицензией</a>.
Эта лицензия подразумевает полное свободное и бесплатное использование ObjectScript в ваших продуктах,
в том числе в коммерческих.
