<!-- <script type="text/javascript" src="ZeroClipboard.js"></script> -->
<script type="text/javascript">
$(function(){
	/* clip.on( 'dataRequested', function (client, args) {
		client.setText( "Copy me!" );
	}); */
	$("input").focus(function(){
		// this.select();
		// console.log("select", this)
	}).click(function(){
		this.select();
		// console.log("click", this)
	}).keyup(function(){
		// console.log("keyup", this)
		return false;
	}).keydown(function(){
		// console.log("keydown", this)
		return false;
	});
});
</script>
<p>
Сайт objectscript.org написан на языке ObjectScript.

<table class="table table-striped vertical-align">
  <tbody class="bold-sub-links">
    <tr>
	  <td width="45%">
		<a type="button" class="btn btn-default btn-sm" href="https://github.com/unitpoint/objectscript.org" 
			target="_blank" title="Перейти в репозиторий open-source ObjectScript.org">github.com/unitpoint/objectscript.org</a>
	  </td>
	  <td>
		Перейти в репозиторий исходных кодов сайта objectscript.org
	  </td>
	</tr>
    <tr>
	  <td>
		<a type="button" class="btn btn-default btn-sm" href="https://github.com/unitpoint/objectscript.org/archive/master.zip" 
			target="_blank" title="Скачать open-source ObjectScript">objectscript.org-master.zip</a>
	  </td>
	  <td>
		Скачать исходники сайта objectscript.org одним архивом
	  </td>
	</tr>
    <tr>
	  <td>
		<input class="form-control" type="text" value="https://github.com/unitpoint/objectscript.org.git" />
	  </td>
	  <td>
		Клонировать репозиторий сайта objectscript.org по ссылке HTTPS
	  </td>
	</tr>
    <tr>
	  <td>
		<input class="form-control" type="text" value="git@github.com:unitpoint/objectscript.org.git" />
	  </td>
	  <td>
		Клонировать репозиторий сайта objectscript.org по ссылке SSH
	  </td>
	</tr>
    <tr>
	  <td>
		<input class="form-control ro-link" type="text" value="https://github.com/unitpoint/objectscript.org" />
	  </td>
	  <td>
		Клонировать репозиторий сайта objectscript.org по ссылке Subversion
	  </td>
	</tr>
  </tbody>
</table>
