<% 
	@controller.pageTitle = "Загрузка ObjectScript"
%>
<div class="page-header">
  <h1>Запускаемая версия ObjectScript под Windows</h1>
</div>
<ul class="list-unstyled">
  <li><a href="https://github.com/unitpoint/os-fcgi-win/blob/master/os-fcgi-1.8.7-dev-win32-x86.zip" 
	target="_blank"><b>os-fcgi-1.8.8-dev-win32-x86.zip</b></a> (2971 Кб) - <a href="https://github.com/unitpoint/os-fcgi-win/tree/master/os-fcgi-1.8.8-dev-win32-x86" 
	target="_blank">посмотреть содержимое архива</a></li>
</ul>

<div class="page-header">
  <h1>Репозиторий OS-FCGI</h1>
</div>

<p>ObjectScript написан на C++ и разбит на два основных проекта:</p>
<ol>
  <li><code>os</code> - консольное приложение для запуска скриптов на ObjectScript из командной строки</li>
  <li><code>os-fcgi</code> - необходим для разработки веб-приложений на ObjectScript (данный сайт работает именно через <code>os-fcgi</code>)</li>
</ol>
<dl class="dl-horizontal">
  <dt><a href="https://github.com/unitpoint/os-fcgi" target="_blank">unitpoint/os-fcgi</a></dt>
  <dd>Репозиторий <b>OS-FCGI</b> содержит в себе исходники выше описанных проектов и решения для сборки</dd>
  
  <dt><a href="https://github.com/unitpoint/os-fcgi.git" target="_blank">unitpoint/os-fcgi.git</a></dt>
  <dd>Ссылка для клонирования репозитории через git (рекомендую <a href="http://www.syntevo.com/smartgithg/" 
	target="_blank">SmartGit/Hg</a> в качестве пользовательского интерфейса)</dd>
	
  <dt><a href="https://github.com/unitpoint/os-fcgi/archive/master.zip" target="_blank">unitpoint/os-fcgi/archive/master.zip</a></dt>
  <dd>Ссылка для загрузки репозитории одним архивом</dd>
</dl>

<h3>Сборка под Windows</h3>
<p>Для сборки под Windows откройте в MVSC++ решение <code>win\os-projects.sln</code>, затем выберите и откомпилируйте 
	соответствующий проект. Результирующие продукты будут скомпилированы с расширениями:</p>
<ol>
  <li><code>ext-curl</code> - используется для зугрузки данных из интернета по протоколам http, ftp и др.</li>
  <li><code>ext-datetime</code> - работа с датой и временем</li>
  <li><code>ext-regexp</code> - поддержка регулярных выражений</li>
  <li><code>ext-odbo</code> - поддержка баз данных</li>
  <li><code>ext-sqlite3</code> - поддержка базы данных sqlite3 (экспериментальное расширение, планируется sqlite3 
	реализовать через расширение ext-odbo)</li>
</ol>

<h3>Сборка под Linux</h3>
<p>Загрузите репозитерий:</p>
<div class="row">
  <div class="col-md-7">
<pre class="prettyprint">
git clone https://github.com/unitpoint/os-fcgi.git
cd ./os-fcgi
</pre>
  </div>
</div>
<p>затем выполните следующие команды из под root-а:</p>
<div class="row">
  <div class="col-md-7">
<pre class="prettyprint">
mkdir build && cd build
cmake -DCMAKE_INSTALL_PREFIX=/ ..
make
make install
service os-fcgi restart
</pre>
  </div>
</div>
