<% 
	@controller.pageTitle = "Новый язык программирования / ObjectScript Homepage"
%>
<div class="bs-callout bs-callout-danger" style="margin-bottom: 30px;">
  <p>Загрузить новую версию 
	<a href="<%=@controller.createUrl{action="download", amp="&amp;"}%>"><b>ObjectScript <%=OS_VERSION%></b></a>,
	посмотреть <a href="https://github.com/unitpoint/objectscript/commits/master" target="_blank">изменения в этой версии</a>.
  </p>
</div>

<div class="jumbotron gradient_ie9">
	<div class="pull-right"><%=@controller.renderPartial("/layouts/_uptolike")%></div>
	<h1>ObjectScript</h1>
	<p>
	ObjectScript (OS) - это новый язык программирования для веб разработки, бесплатный, кроссплатформенный, 
	легкий, встраиваемый и с открытым исходным кодом. 
	ObjectScript сочетает преимущества таких языков, как JavaScript, Lua, Ruby, Python и PHP. OS имеет синтаксис из JavaScript, 
	множественные результаты функций из Lua, синтаксический сахар из Ruby, магические методы из Python, PHP и мн. др.
	<p>
	<a class="btn btn-lg btn-primary btn-download" href="<%=@controller.createUrl{action="download", amp="&amp;"}%>" role="button">Загрузить &raquo;</a>
</div>

<div class="bs-callout bs-callout-info">
	<p>
	ObjectScript - это универсальный язык программирования, ObjectScript предназначен 
	для разработки сайтов или написания скриптов, а также для встраивания в программы на C++. 
	Например, этот сайт сделан на ObjectScript,
	<a href="https://github.com/unitpoint/objectscript.org" target="_blank" rel="nofollow">исходники сайта objectscript.org</a>
	распространяются абсолютно бесплатно.</p>
</div>

<div class="page-header">
  <h2>Установка ObjectScript под Windows</h2>
</div>

<div class="row">
  <div class="col-md-6">
	<iframe width="560" height="315" src="//www.youtube.com/embed/u9_sfc7bP0k" frameborder="0" allowfullscreen></iframe>
  </div>
  <div class="col-md-6">
	Установка ObjectScript под Windows займет всего несколько минут. На видео подробно рассказывается и показывается, 
	как это сделать в реальном времени. Кроме установки и настройки ObjectScript для программирования под веб,
	на видео также поканы несколько примеров и написан скрипт, примерный аналог команды <code>dir</code> в Windows.
  </div>
</div>

<div class="page-header">
  <h2>Первая страница на ObjectScript <small>файл index.osh</small></h2>
</div>

<div class="row">
  <%@controller.widget{'SourceWidget', source="examples/tutorial.firstpage-simple.osh", lang="html", row=false, width=6}%>
  <div class="col-md-6">
	<p>Откройте данный файл в браузере, набрав имя вашего веб-сервера и <code>/index.osh</code>. При локальной разработке эта ссылка может быть 
	чем-то вроде <code>http://localhost/index.osh</code> (это зависит от настроек вашего веб-сервера).</p>
	<p>Эта программа чрезвычайно проста. Все, что она делает, это выводит <code>Привет мир!</code>, используя функцию ObjectScript <code>echo</code>. 
	Заметьте, что файл не обязан быть выполняемым или как-то отличаться от других файлов. Сервер знает, что этот файл должен быть обработан OS, 
	так как файл имеет расширение <code>.osh</code>. Рассматривайте его как обычный HTML-файл, в который можно встраивать программы на ObjectScript и делать кучу интересных вещей.</p>
  </div>
</div>

<div class="bs-callout bs-callout-danger">
  <p>Если у вас этот пример ничего не отображает или выводит окно загрузки, или если вы видите весь этот файл в текстовом виде, то, скорее всего, 
	ваш веб-сервер не имеет поддержки ObjectScript или был сконфигурирован неправильно. Следуйте инструкции по 
	<a href="<%=@controller.createUrl{action="install", amp="&amp;"}%>">Установке</a>, чтобы подготовить ваш веб-сервер для работы с ObjectScript.</p>
</div>

<div class="page-header">
  <h2>Первый скрипт на ObjectScript <small>файл fibonacci.os</small></h2>
</div>

<div class="row">
  <%@controller.widget{'SourceWidget', source="examples/tutorial.fibonacci.os", row=false, width=6}%>
  <div class="col-md-6">
	<p>Эта программа выводит числа фибоначчи в интервале от 0 до 100 в виде массива. Для ее запуска,
	воспользуйтесь консольным приложением для запуска скриптов ObjectScript:</p>
<pre class="prettyprint lang-js">
> os fibonacci.os
[0,1,1,2,3,5,8,13,21,34,55,89]
</pre>
  </div>
</div>

<div class="bs-callout bs-callout-danger">
  <p>Скачать исходники консольного приложения <code>os</code> или уже откомпилированные и готовые для запуска 
  бинарные файлы в разделе <a href="<%=@controller.createUrl{action="download", amp="&amp;"}%>">Загрузки</a>.</p>
</div>

<%@controller.widget{'FixTypoWidget', file=__FILE__}%>
