<% 
	@controller.pageTitle = "Новый язык программирования / ObjectScript Homepage"
%>
<div class="jumbotron">
	<h1>ObjectScript</h1>
	<p>
	OS (ObjectScript) - это новый, встраиваемый, бесплатный и с открытым исходным кодом язык программирования. 
	OS сочетает преимущества таких языков, как JavaScript, Lua, Ruby, Python и PHP. OS имеет синтаксис из JavaScript, 
	множественные результаты функций из Lua, синтаксический сахар из Ruby, магические методы из Python, PHP и мн. др.
	<p>
	<a class="btn btn-lg btn-primary" href="<%=@controller.createUrl{action="download"}%>" role="button">Загрузить &raquo;</a>
</div>

<div class="bs-callout bs-callout-info">
	<p>
	OS - это универсальный язык программирования. Вы можете использовать OS 
	для разработки сайтов, как скриптовой язык, а также встраивать в программы на C++. 
	Например, этот сайт сделан на OS,
	<a href="https://github.com/unitpoint/objectscript.org" target="_blank">исходники сайты objectscript.org</a>
	распространяются абсолютно бесплатно.</p>
</div>

<div class="page-header">
  <h1>Первая страница на ObjectScript <small>файл index.osh</small></h1>
</div>

<div class="row">
  <%@controller.widget('SourceWidget', {source="examples/tutorial.firstpage-simple.osh", lang="html", row=false, width=6})%>
  <div class="col-md-6">
	<p>Откройте данный файл в браузере, набрав имя вашего веб-сервера и <code>/index.osh</code>. При локальной разработке эта ссылка может быть 
	чем-то вроде <code>http://localhost/index.osh</code> (это зависит от настроек вашего веб-сервера).</p>
	<p>Эта программа чрезвычайно проста. Все, что она делает, это выводит <code>Привет мир!</code>, используя функцию OS <code>echo</code>. 
	Заметьте, что файл не обязан быть выполняемым или как-то отличаться от других файлов. Сервер знает, что этот файл должен быть обработан OS, 
	так как файл имеет расширение <code>.osh</code>. Рассматривайте его как обычный HTML-файл, в который можно встраивать программы на OS и делать кучу интересных вещей.</p>
  </div>
</div>

<div class="bs-callout bs-callout-danger">
  <p>Если у вас этот пример ничего не отображает или выводит окно загрузки, или если вы видите весь этот файл в текстовом виде, то, скорее всего, 
	ваш веб-сервер не имеет поддержки OS или был сконфигурирован неправильно. Следуйте инструкции по <a href="<%=@controller.createUrl{action="install"}%>">Установке</a>, чтобы подготовить ваш веб-сервер для работы с OS.</p>
</div>

<div class="page-header">
  <h1>Пример скрипта на ObjectScript <small>файл fibonacci.os</small></h1>
</div>

<div class="row">
  <%@controller.widget('SourceWidget', {source="examples/tutorial.fibonacci.os", row=false, width=6})%>
  <div class="col-md-6">
	<p>Эта программа выводит числа фибоначчи в интервале от 0 до 100 в виде массива. Для ее запуска,
	вопользуйтесь консольным приложением для запуска скриптов ObjectScript:</p>
<pre class="prettyprint lang-js">
> os fibonacci.os
[0,1,1,2,3,5,8,13,21,34,55,89]
</pre>
  </div>
</div>

<div class="bs-callout bs-callout-danger">
  <p>Вы можете скачать исходники консольного приложения <code>os</code> или уже откомпилированные и готовые для запуска 
  бинарные файлы в разделе <a href="<%=@controller.createUrl{action="download"}%>">Загрузки</a>.</p>
</div>

<%@controller.widget('FixTypoWidget', {file=__FILE__})%>
