<% 
	@controller.pageTitle = "ObjectScript: Без компромиссов"
	@controller.pageDesc = "ObjectScript это новый, встраиваемый, бесплатный и с открытым исходным кодом язык программирования, который сочетает в себе преимущества таких языков, как JavaScript, Lua, Ruby, Python и PHP"
%>
<div class="jumbotron">
	<h1>ObjectScript</h1>
	<p>ObjectScript (или OS) - это новый, встраиваемый, бесплатный и с открытым исходным кодом язык программирования, 
	который сочетает в себе преимущества таких
	языков, как JavaScript, Lua, Ruby, Python и PHP. ObjectScript имеет синтаксис из JavaScript, 
	множественные результаты функций из Lua, синтаксический сахар из Ruby, магические методы из Python и PHP, 
	а также имеет свои уникаьные возможности.</p>
	<p>
	  <a class="btn btn-lg btn-primary" href="https://github.com/unitpoint/os-fcgi" role="button">Загрузить &raquo;</a>
	</p>
</div>

<div class="bs-callout bs-callout-danger">
<p>ObjectScript - это универсальный язык программирования. Его можно использовать в программам на C++, 
для разработки сайтов, а также как скриптовой язык. Например, этот сайт сделан на ObjectScript и вы можете посмотреть исходники
сайта в репозитории на <a href="https://github.com/unitpoint/objectscript.org" target="_blank">github</a>-е.</p>
</div>

<div class="page-header">
  <h1>Первая страница на ObjectScript <small>файл index.osh</small></h1>
</div>

<div class="row">
  <div class="col-md-6">
<pre class="prettyprint linenums"><% ob.push() %>
<html>
 <head>
  <title>Тестируем ObjectScript</title>
 </head>
 <body>
 &lt;% echo '<p>Привет мир!</p>' %&gt;
 </body>
</html><%=ob.popContent().replace { "<" = "&lt;", ">" = "&gt;" } %>
</pre>
  </div>
  <div class="col-md-6">
	<p>Откройте данный файл в браузере, набрав имя вашего веб-сервера и <code>/index.osh</code>. При локальной разработке эта ссылка может быть 
	чем-то вроде <code>http://localhost/index.osh</code> (это зависит от настроек вашего веб-сервера).</p>
	<p>Эта программа чрезвычайно проста. Все, что она делает, это выводит <code>Привет мир!</code>, используя функцию OS <code>echo</code>. 
	Заметьте, что файл не обязан быть выполняемым или как-то отличаться от других файлов. Сервер знает, что этот файл должен быть обработан OS, 
	так как файл имеет расширение <code>.osh</code>. Рассматривайте его как обычный HTML-файл, в который можно встраивать программы на OS и делать кучу интересных вещей.</p>
  </div>
</div>

<div class="bs-callout bs-callout-danger">
  <p>Если у вас этот пример ничего не отображает или выводит окно загрузки, или если вы видите весь этот файл в текстовом виде, то, скорее всего, 
	ваш веб-сервер не имеет поддержки OS или был сконфигурирован неправильно. Следуйте инструкции по <a href="<%=@controller.createUrl{action="install"}%>">Установке</a>, чтобы подготовить ваш веб-сервер для работы с OS.</p>
</div>

<div class="page-header">
  <h1>Пример скрипта на ObjectScript</h1>
</div>

<div class="row">
  <div class="col-md-6">
<pre class="prettyprint linenums lang-js">
function fib(n){
  var r = [0];
  var a, b = 0, 1;
  for(; b < n;){
    r.push(b);
    a, b = b, a+b;
  }
  return r;
}
print fib(100);
</pre>
  </div>
  <div class="col-md-6">
	djfdjkfhdskj
  </div>
</div>
