return {
	"install.unix" = {
		"Установка под Unix", {
			"install.unix.os-make" = "Компиляция ObjectScript",
			// "install.unix.os-fcgi-conf" = "Настройка os-fcgi",
			"install.unix.nginx" = "Установка под nginx",
		},
	},
	"install.win" = {
		"Установка под Windows", {
			"install.win.fast" = "Быстрая установка (рекомендуется)",
			"install.win.old" = {
				"Предыдущий вариант установки", {
					"install.win.denwer" = "Установка под apache на Denwer",
					"install.win.test-ostest" = "Проверка работы http://ostest",
				},
			},
		},
	},
}