return {
	ret = "string",
	retDesc = <<<END'
Декодированная строка.
END,
	desc = <<<END"
<p>
Кодирует <code>data</code> алгоритмом <b>base64</b>.
<p>
Это кодирование разработано для корректной передачи бинарных данных по протоколам, не поддерживающим 
8-битную передачу, например для отправки бинарных файлов в теле письма.
<p>
Данные, кодированные алгоритмом <b>base64</b>, увеличиваются в объеме на <b>33%</b> 
по сравнению с оригинальными данными.
END,
	params = {
		data = {
			type = "string",
			desc = "Данные для кодирования.",
		},
	},
}