return {
	// name = 'printf',
	ret = 'void',
	rest = true,
	desc = <<<END'
Функция <code>printf</code> выводит с помощью функции <a href="@url(globals.echo)">echo</a> неограниченное количество параметров, 
следуя преобразованиям, полученным в первом параметре. Идентична соответствующей функции в C++.
END,
	params = {
		format = {
			type = "string",
			desc = <<<END'
<p>
Строка преобразования параметров.
<p>
Синтакис форматирования значения имеет имеет следующий вид:
<blockquote>
<nobr><code>%[flags][width][.precision][length]specifier</code></nobr>
</blockquote>
<p>
Модификатор <code>specifier</code> - код модифицируемого формата, находится в конце 
синтаксиса и является обязательным. Остальные модификаторы - не обязательны.
<p>
<table class="table">
  <thead>
	<tr>
	  <th>specifier</th>
	  <th>Описание</th>
	</tr>
  </thead>
  <tbody>
	<tr>
	  <td><code>%s</code></td>
	  <td width="100%">Строка. При использовании подификаторов <code>width</code>
	  или <code>length</code> длина строки высчитывается с помощью оператора <code>#</code>. 
	  Перегрузка этого оператора позволяет поддерживать любые кодировки и национальные символы, 
	  в том числе <code>UTF-8</code></td>
	</tr>
	<tr>
	  <td><code>%с</code></td>
	  <td>
		Символ. Параметр преобразуется в строку, после чего вырезается первый символ методом <code>String.sub(0, 1)</code>.
		Это позволяет прегружать метод <code>sub</code> для поддержки разных кодировок.
	  </td>
	</tr>
	<tr>
	  <td nowrap="nowrap"><code>%d</code>, <code>%i</code></td>
	  <td>Целое десятичное число.</td>
	</tr>
	<tr>
	  <td><code>%o</code></td>
	  <td>Целое восьмеричное число.</td>
	</tr>
	<tr>
	  <td><code>%b</code></td>
	  <td>Целое двоичное число.</td>
	</tr>
	<tr>
	  <td nowrap="nowrap"><code>%x</code>, <code>%X</code></td>
	  <td>Целое шестнадцатеричное число.</td>
	</tr>
	<tr>
	  <td><code>%n</code></td>
	  <td>Число. При выводе используется дружелюбный для человека формат, например, число 
		<code>0.93000000000000005</code> отобразится как <code>0.93</code>
	  </td>
	</tr>
	<tr>
	  <td><code>%e</code></td>
	  <td>Число. При выводе используется научный формат, например, <code>-1234.456e+78</code></td>
	</tr>
	<tr>
	  <td><code>%E</code></td>
	  <td>Число. При выводе используется научный формат, например, <code>-1234.456E+78</code></td>
	</tr>
	<tr>
	  <td><code>%f</code></td>
	  <td>Число с плавающей точкой, выводится без экспоненты, например, <code>123.456</code></td>
	</tr>
	<tr>
	  <td><code>%g</code></td>
	  <td>Число. При выводе используется формат <code>%e</code> или <code>%f</code>, в зависимости от того, 
		что дает более компактное представление.</td>
	</tr>
	<tr>
	  <td><code>%G</code></td>
	  <td>Число. При выводе используется формат <code>%E</code> или <code>%f</code>, в зависимости от того, 
		что дает более компактное представление.</td>
	</tr>
	<tr>
	  <td><code>%%</code></td>
	  <td>Символ <code>%</code></td>
	</tr>
  </tbody>
</table>

<table class="table">
  <thead>
	<tr>
	  <th>flags</th>
	  <th>Описание</th>
	</tr>
  </thead>
  <tbody>
	<tr>
	  <td><code>-</code></td>
	  <td>Прижимает значение к левому краю, по умолчанию - к правому. Используется в сочетании с
		модификатором <code>width</code></td>
	</tr>
	<tr>
	  <td><code>+</code></td>
	  <td>При выводе числа вначале отображается <code>+</code> или <code>-</code> в зависимости
		от знака числа. По умолчанию <code>+</code> не отображается для положительных чисел.</td>
	</tr>
	<tr>
	  <td>(пробел)</td>
	  <td>При выводе числа вначале отображается пробел для положительных чисел.</td>
	</tr>
	<tr>
	  <td><code>#</code></td>
	  <td>Модификатор <code>#</code>, стоящий перед спецификаторами <code>g</code>, <code>G</code>, 
		<code>f</code>, <code>e</code> или <code>E</code>, гарантирует, что число будет содержать десятичную точку, 
		даже если оно не имеет дробной части. Если этот модификатор стоит перед спецификаторами <code>x</code> 
		или <code>X</code>, шестнадцатеричные числа выводятся с префиксом 0x. Если же символ <code>#</code> будет 
		указан перед спецификатором <code>o</code>, число будет дополнено ведущими нулями. К другим спецификаторам 
		модификатор <code>#</code> применять нельзя.</td>
	</tr>
  </tbody>
</table>

<table class="table">
  <thead>
	<tr>
	  <th>width</th>
	  <th>Описание</th>
	</tr>
  </thead>
  <tbody>
	<tr>
	  <td>(число)</td>
	  <td>Ширина поля. Если выводимое значение короче, чем заданная ширина, то результат дополняется пробелами. 
		Результат не обрезается, если занимает больше заданной ширины.</td>
	</tr>
	<tr>
	  <td><code>*</code></td>
	  <td>Ширина поля задается в параметре.</td>
	</tr>
  </tbody>
</table>

<table class="table">
  <thead>
	<tr>
	  <th>precision</th>
	  <th>Описание</th>
	</tr>
  </thead>
  <tbody>
	<tr>
	  <td>.(число)</td>
	  <td><p>Точность. Точный смысл этого модификатора зависит от кода модифицируемого формата. 
		<p>
		Для форматов <code>e</code>, <code>E</code> и <code>f</code> модификатор точности означает количество 
		цифр после десятичной точки. 
		Например, форматный код <code>%10.4f</code> выведет на экран число, у которого количество цифр не превышает 10, 
		четыре из которых размещаются после десятичной точки. 
		<p>
		Если модификатор применяется к спецификаторам формата <code>g</code> или <code>G</code>, 
		он задает количество значащих цифр.
		<p>
		Для чисел точность может быть отрицательная (см. <a href="">math.round</a>).
		<p>
		Если модификатор используется для вывода строк, он задает максимальную длину поля. Например, 
		спецификатор <code>%5.7s</code> означает, что на экран будет выведена строка, состоящая как минимум из пяти символов, 
		длина которой не превышает семи. Если строка окажется длиннее, последние символы будут отброшены.
		<p>
		По умолчанию вывод выравнивается по правому краю. Иначе говоря, если ширина поля больше, чем выводимые данные, 
		результаты прижимаются к правому краю. Вывод можно выровнять по левому краю, поставив перед символом % знак "минус". 
		Например, спецификатор <code>%-10.2f</code> выравнивает число с двумя знаками после точки по левому краю поля, 
		состоящего из 10 позиций.</td>
	</tr>
	<tr>
	  <td><code>*</code></td>
	  <td>Точность поля задается в параметре.</td>
	</tr>
  </tbody>
</table>				
END,				
		},
	},
}