return 	{
	desc = "Функция проверки совместимости значения на булев тип.",
	ret = 'boolean',
	retDesc = <<<END'
<p>Возвращает результат проверки параметра на булев тип.
<ul>
<li><p>Если параметр имеет булев тип, то его значение будет возвращено.
<li><p>Если параметр имеет числовой тип, то возвращается результат сравнения числа с нулем, если равен нулю,
то будет возвращено значение <code>false</code>, иначе - <code>true</code>.
<li><p>Для др. типов параметра возвращается <code>null</code>.
</ul>
END,			
	params = {
		value = {
			type = 'mixed',
			desc = 'Тестируемое значение',
		},
	},
}
		