return {
	ret = "void",
	package = "webcore.os",
	sourceFile = "https://github.com/unitpoint/objectscript.org/blob/master/framework/components/webcore.os#L80",
	desc = <<<END'
<p>
Функция задает куку (cookie), которая будет передана клиенту вместе с другими HTTP заголовками. Как и любой другой заголовок, 
куки должны передаваться до того как будут выведены какие-либо другие данные скрипта (это ограничение протокола HTTP). 
Это значит, что в скрипте вызовы этой функции должны располагаться прежде остального вывода, включая вывод 
тэгов &lt;html&gt; и &lt;head&gt;, а также пустые строки и пробелы.
<p>
После передачи клиенту, куки станут доступны через <code>_COOKIE</code> при следующей загрузке страницы. 
<p>
Если заголовки HTTP уже были отправлены, то будет вызвано исключение.	
Узнать, были ли отправлены заголовки, можно прочитав свойство <a href="@url(globals.headersSent)">headersSent</a>.
END,
	params = {
		name = {
			type = "string",
			desc = "Наименвоание куки."
		}, 
		value = {
			type = "mixed",
			def = "null",
			desc = <<<END'
Значение куки. Это значение будет сохранено на клиентском компьютере. Не записывайте в куки секретные данные, например, пароль.
Если значение не задано (<code>null</code>), то кука будет удалена.
END,
		}, 
		expires = {
			type = "DateTime",
			def = "null",
			desc = <<<END'
Время, когда срок действия куки истекает, например: <code>DateTime.now()+2</code> - время действия куки закончится через два дня.
Если значение не задано (<code>null</code>), то срок действия куки истечет с окончанием сессии (при закрытии броузера).
END,		
		}, 
		path = {
			type = "string",
			def = "null",
			desc = <<<END'
Путь к директории на сервере, из которой будут доступны куки. Если задать <code>'/'</code>, то кука будет доступна во всем домене сайта. 
Если задать <code>'/foo/'</code>, то кука будет доступна только из директории <code>/foo/</code> и всех ее поддиректорий 
(например, <code>/foo/bar/</code>) домена сайта. По умолчанию значением является текущая директория, в которой устанавливается кука.			
END,			
		}, 
		domain = {
			type = "string",
			def = "null",
			desc = <<<END'
Домен, которому доступна кука. Задание домена <code>'www.example.com'</code> сделает куку доступным 
в поддомене www и поддоменах более высоких порядков.
END,			
		}, 
		secure = {
			type = "boolean",
			def = "null",
			desc = <<<END'
Указывает на то, что значение куки должно передаваться от клиента только по защищенному HTTPS соединению. 
END,			
		}, 
		httponly = {
			type = "boolean",
			def = "null",
			desc = <<<END'
Указывает на то, что значение куки будет доступно только через HTTP протокол. То есть кука в этом случае 
не будет доступна скриптовым языкам, вроде JavaScript.
END,			
		},
	},
}