return {
	// name = 'objectOf',
	desc = "Функция проверки совместимости значения на объект.",
	ret = 'mixed',
	retDesc = <<<END"
<p>Возвращает результат проверки параметра на объект.
<ul>
<li><p>Если тип параметра является объект, то его значение будет возвращено.
<li><p>Если тип параметра является пользовательские данные (userdata), то его значение будет возвращено.
<li><p>Для др. типов возвращается <code>null</code>.
</ul>
END,			
	params = {
		value = {
			type = 'mixed',
			desc = 'Тестируемое значение',
		},
	},			
}