<p>
В OS окружение функции - это <i>пространство</i>, в котором функция была создана
и в котором она работает с глобальными переменными. Реально это <i>пространство</i> является объектом и
хранится в переменной <code>_E</code>.

<p>
По умолчанию <code>_E</code> соответствует глобальному окружению, к которому можно добраться через
переменную <code>_G</code>.

<p>
При создании функции оператором <code>function</code> она привязывается к окружению текущей функции. 
Доступ к глобальной переменной, например, <code>user</code> OS транслирует в конструкцию <code>_E.user</code>.

<p>
Значение переменной <code>_E</code> разработчик может самостоятельно менять. Созданные затем функции будут
привязаны уже к новому окружению.

<p>
Таким образом функция может быть привязана к любому окружению, например, к какому-нибудь объекту.

