<p>
OS спроектирован для решения следующих основных задач:
<ol>
<li><p>
Веб-программирование, создание сайтов и скриптов для выполнения на стороне сервера. Для того чтобы можно было просматривать 
результаты выполнения OS-скриптов в браузере, нужен работающий веб-сервер и установленный OS для веба (например, OS-FCGI). 
Просмотреть вывод OS-программы можно в браузере, получив OS-страницу, сгенерированную сервером. 
В случае, если вы просто экспериментируете, вы вполне можете использовать свой домашний компьютер вместо сервера. 
За более подробными сведениями обратитесь к главе <a href="">Советы по установке</a>.
<li><p>
Создание скриптов для выполнения из командной строки. Вы можете создать OS-скрипт, способный запускаться без сервера или браузера. 
Все, что вам потребуется - парсер OS. Такой способ использования OS идеально подходит для скриптов, которые должны выполняться 
регулярно, например, с помощью cron (на платформах *nix или Linux) или с помощью планировщика задач (Task Scheduler) 
на платформах Windows. Эти скрипты также могут быть использованы в задачах обработки текстов. За дополнительной информацией 
обращайтесь к главе <a href="">Использование OS из командной строки</a>.
<li><p>
Встраивание OS в программы на C++. OS изначально был спроектирован, как встраиваемый язык, поэтому сделать это довольно просто. 
Программа OS-FCGI (с помощью которой работает этот сайт) является одним из примеров использования OS и распространяется бесплатно в открытом исходном коде.
</ol>
<p>
Таким образом, выбирая OS, вы получаете свободу выбора операционной системы и веб-сервера. Более того, у вас появляется 
выбор между использованием процедурного или объектно-ориентированного программирования (ООП) или же их сочетания.
<p>
Одним из значительных преимуществ OS является поддержка широкого круга баз данных через уровень абстракции ODBO, например, 
MySql, Slite3 и др. Для других баз данных, таких как CouchDB, можно воспользоваться Curl.
<p>
OS имеет много возможностей по обработке текста, включая регулярные выражения через класс Regexp (на базе библиотеки pcre).
<p>
Есть еще многих других интересных расширений, например: DateTime, Buffer, Curl, iconv, zlib, math, json и др.
<p>
Как вы видите, этой страницы не хватит для того, чтобы перечислить все, что может предложить вам OS. Читайте следующую главу, 
<a href="">Установка PHP</a> и обратитесь к главе <a href="">Справочник по функциям</a> за более подробными сведениями 
о перечисленных выше расширениях.