<p>
В OS существует специальное значение <code>null</code>. Это означает, что реально в переменной нет значения.
При использовании <code>null</code> в логических конструкциях, оно трактуется как <i>ложь</i> (<code>false</code>).

<p>
Чтобы удалить значение в локальной переменной, нужно присвоить ей <code>null</code>.

<div class="row">
  <div class="col-md-11 badge-src">
<pre class="prettyprint linenums lang-js">
&lt;%
  a = null;
%&gt;
</pre>
  </div>
</div>

<p>
<div class="bs-callout bs-callout-danger">
<p>
В контексте объекта можно присвоить <code>null</code> свойству объекта (или элементу массиву), а можно 
удалить свойство - это зависит от задачи. Для удаления свойства или элемента массива используйте оператор <code>delete</code>.

<%@controller.widget('SourceWidget', {source="examples/tutorial.objects.delete.osh"})%>

</div>
</p>

<div class="alert alert-info">
См. <a href="<%=@controller.createUrl{params={page="langref.operators.comparison"}, "#"="null"}%>">Сравнение с <b>null</b></a>
</div>
