<p>
В OS все функции ялвяются функциями первого класса (<a href="http://en.wikipedia.org/wiki/First-class_function" target="_blank">first-class 
function</a>). Это означает, что OS поддерживает передачу функций в качестве аргументов другим функциям, возврат их как результат 
других функций, присваивание их переменным или сохранение в структурах данных. 

<p>
Все функции в OS являются объектами. Как это понимать? Это означает, что у них есть свойства и методы, которые можно использовать.

<%@controller.widget{'SourceWidget', source="examples/tutorial.functions.apply.osh"}%>

<div class="alert alert-info">
См. <a href="<%=@controller.createUrl{params={page="langref.functions.arguments"}}%>">Аргументы функции</a>
</div>

