<p>
Все, что находится вне пары открывающегося и закрывающегося тегов, игнорируется интерпретатором OS, у которого есть возможность 
обрабатывать файлы со смешанным содержимым. Это позволяет OS-коду быть встроенным в документы HTML, к примеру, для создания шаблонов.

<div class="row">
  <div class="col-md-10">
<pre class="prettyprint linenums lang-html"><% @controller.beginWidget("HtmlEncodeWidget") %>
<p>Это будет проигнорировано OS и отображено браузером.</p>
&lt;% echo 'А это будет обработано.'; %&gt; 
<p>Это тоже будет проигнорировано OS и отображено браузером.</p>
<% @controller.endWidget("HtmlEncodeWidget") %></pre>
  </div>
</div>

<p>
Это работает так, как и ожидается, потому что когда интерпретатор OS встречает закрывающие теги <code>%&gt;</code>, 
он просто начинает выводить все что найдет пока не встретит другой открывающий тег. Ознакомьтесь со следующим примером.

<h3>Продвинутое изолирование с использованием условий</h3>

<div class="row">
  <div class="col-md-10">
<pre class="prettyprint linenums lang-html"><% @controller.beginWidget("HtmlEncodeWidget") %>
&lt;% if(expression == true){ %&gt; 
  Это будет отображено, если выражение истинно.
&lt;% }else{ %&gt; 
  В ином случае будет отображено это.
&lt;% } /* if */ %&gt; 
<% @controller.endWidget("HtmlEncodeWidget") %></pre>
  </div>
</div>

<p>
В этом примере OS пропускает блоки, где условие не соблюдается. Даже несмотря на то, что они находятся вне пары 
открывающих/закрывающих тегов, OS пропустит их в соответствии с условием, так как интерпретатор OS будет перепрыгивать через блоки, 
содержащиеся внутри условия, которое не соблюдается.
