<p>
OS имеет два зарезервированных расширения - <code>.osh</code> и <code>.os</code>.

<h3>Файлы с расширением <code>.osh</code></h3>
<p>
Когда OS обрабатывает файлы с расширением <code>.osh</code>, он по умолчанию включает режим отображения текста файла. 
OS ищет открывающие и закрывающие теги, такие как <code>&lt;%</code> и <code>%&gt;</code>, которые указывают OS, 
когда начинать и заканчивать обработку кода между ними.
<p>
Расширение <code>.osh</code> подходит для описания HTML документов с вставками в них кода на OS.

<h3>Файлы с расширением <code>.os</code></h3>
<p>
Когда OS обрабатывает файлы с расширением <code>.os</code>, он сразу исполняет код, т.е. для таких файлов не нужно использовать
открывающий тег <code>&lt;%</code> в начале файла, т.к. режим скрипта уже включен по умолчанию.
<p>
Расширение <code>.os</code> подходит для написания скриптов на OS.
