<p>
Замыкание - одна из мощнейших возможностей OS. Если говорить просто, то замыкание - это внутренняя функция. 
Ведь OS разрешает создавать функции по ходу выполнения скрипта. И эти функции имеют доступ к переменным внешних функций - это
и есть замыкание.

<%@controller.widget('SourceWidget', {source="examples/tutorial.functions.closure.osh"})%>

<p>
В данном примере функция <code>start</code> возвращает др. анонимную функцию, которая присваивается в переменную <code>func</code>, 
при этом <i>func</i> имеет доступ к локальной переменной <code>a</code> функции <i>start</i>, которая уже завершила свое выполнение.
