<p>
OS (расшифровывается как ObjectScript) - это универсальный язык программирования общего назначения. Его можно использовать 
для разработки сайтов, написания скриптов, а также встраивать в программы на C++. Например, этот сайт сделан 
на OS и вы можете посмотреть <a href="https://github.com/unitpoint/objectscript.org"
target="_blank">исходники сайта</a> в репозитории на гитхабе.
<p>
OS сконструирован специально для ведения веб-разработок, поэтому его код может внедряться непосредственно в HTML.
<p>
Простой ответ, но что он может означать? Вот пример кода:

<%@controller.widget('SourceWidget', {source="examples/tutorial.firstpage-simple.osh", lang="html"})%>

<p>
Вместо рутинного вывода HTML-кода командами языка (как это происходит, например, в Perl или C), скрипт OS содержит HTML 
с вставками кода на OS (в нашем случае, это вывод текста <code>"&lt;p&gt;Привет мир!&lt;/p&gt;!"</code>). Код OS отделяется специальными 
начальным и конечным тегами <code>&lt;%</code> и <code>%&gt;</code>, которые позволяют "переключаться" в "OS-режим" и выходить из него.
<p>
OS отличается от JavaScript тем, что OS-скрипты выполняются на сервере и генерируют HTML, который посылается клиенту. 
Если бы у вас на сервере был размещен скрипт, подобный вышеприведенному, клиент получил бы только результат его выполнения, 
но не смог бы выяснить, какой именно код его произвел. Вы даже можете настроить свой сервер таким образом, 
чтобы обычные HTML-файлы обрабатывались процессором OS, так что клиенты даже не смогут узнать, получают ли они обычный 
HTML-файл или результат выполнения скрипта.
<p>
OS крайне прост для освоения, но вместе с тем способен удовлетворить запросы профессиональных программистов. 
Вы можете быстро начать и уже в течение нескольких часов сможете создавать простые OS-скрипты.
<p>
Область применения OS не ограничивается только веб-разработками. Читайте дальше и не пропустите главу 
<a href="<%=@controller.createUrl{params={page="intro.whatcando"}}%>">Возможности OS</a> либо, 
начните непосредственно с <a href="<%=@controller.createUrl{params={page="tutorial"}}%>">Простого учебника</a>, 
если вас интересует исключительно веб-программирование.