<p>
Наследование в OS делается оператором <code>extends</code>. В следующем примере показаны два класса:
<code>Person</code> и <code>IvanPerson</code>. <code>IvanPerson</code> наследует (расширяет) класс <code>Person</code>, 
реализуя дополнительный функционал.

<%@controller.widget{'SourceWidget', source="examples/tutorial.oop.inheritance.osh"}%>

<h3>Инкапсуляции</h3>

<p>
В предыдущем примере класс <code>IvanPerson</code> не обязан знать, как реализован метод <code>Person.play</code>.
Тем не менее экземпляр класса <code>IvanPerson</code> может вызывать этот метод. Класс <code>IvanPerson</code>
даже не обязан объявлять метод <code>play</code>, пока не потребуется внести в него изменения.

<p>
Это и называется инкапсуляцией. Класс наследует поведение класса своего родителя и должен
содержать только дополнительный функционал (методы) или функционал (методы), который требуется изменить.