<p>
Массив в OS - это контейнер с набором элементов. Доступ к элементу массива осуществляется по числовому индексу, это должно
быть не отрицательное целое число. Первый элемент в масиве начинается с индекса <code>0</code>. Если в качестве индекса
передать дробное число, то оно будет преобразовано в целое. 

<p>
<div class="bs-callout bs-callout-danger">
Элементами массива могут быть значения любых типов, в том числе др. массивы. Так можно создать двумерный 
массив или любой др. мерности.
</div>
</p>

<h3>Синтаксис</h3>
<p>
Масив создается с помощью конструкции в квадратных скобках и перечисления через запятую необходимых значений. При этом запятая после
последнего элемента массива может присутствовать.

<p>
Новый пустой масив можно создать конструкцией <code>[]</code>.

<h3>Пример массивов</h3>
<%@controller.widget('SourceWidget', {source="examples/tutorial.arrays.osh"})%>

<p>
<div class="bs-callout bs-callout-danger">
Если требуется использовать не только числовые индексы, а, например, строковые, то необходимо воспользоваться 
<a href="<%=@controller.createUrl{params={page="langref.types.object"}}%>">объектом</a> вместо массива.
</div>
</p>
