return {
	"getting-started" = {
		"Приступая к работе", {
			intro = {
				"Введение", {
					"intro.whatisos" = "Что такое OS?",
					"intro.whatcando" = "Возможности OS",
					"intro.utf8support" = "Поддержка UTF-8 в OS",
				},
			},
			tutorial = {
				"Простой учебник", {
					"tutorial.firstpage" = "Первая страница на OS",
					"tutorial.useful" = "Делаем что-нибудь полезное",
					"tutorial.forms" = "Работа с формами",
				},
			},
		}
	},
	/* install = {
		"Установка и настройка", 
		url = {controller="site", action="install"},
	}, */
	langref = {
		"Справочник языка", {
			"langref.basic-syntax" = {
				"Основы синтаксиса", {
					"langref.basic-syntax.tags" = "Теги OS",
					"langref.basic-syntax.html" = "Изолирование от HTML",
					"langref.basic-syntax.osh-os" = "Файлы osh, os, osc, ost",
					"langref.basic-syntax.separation" = "Пробелы и точки с запятой",
					"langref.basic-syntax.comments" = "Комментарии",
				},
			},
			"langref.types" = {
				"Типы", {
					"langref.types.intro" = "Введение",
					"langref.types.bool" = "Булев",
					"langref.types.number" = "Числа",
					"langref.types.string" = "Строки",
					"langref.types.array" = "Массивы",
					"langref.types.object" = "Объекты",
					"langref.types.function" = "Функции",
					"langref.types.userdata" = "Объекты C++",
					"langref.types.null" = "Пустое значение (null)",
				},
			},
			"langref.variables" = {
				"Переменные", {
					"langref.variables.basics" = "Основы",
					"langref.variables.predefined" = "Предопределенные переменные",
					"langref.variables.scope" = "Область видимости переменной",
					"langref.variables.external" = "Переменные извне OS",
				},
			},
			"langref.constants.predefined" = "Волшебные константы",
			"langref.expressions" = "Выражения",
			"langref.operators" = {
				"Операторы", {
					"langref.operators.precedence" = "Приоритет оператора",
					"langref.operators.arithmetic" = "Арифметические операторы",
					"langref.operators.assignment" = "Оператор присваивания",
					"langref.operators.bitwise" = "Побитовые операторы",
					"langref.operators.comparison" = "Операторы сравнения",
					"langref.operators.increment" = "Операторы инкремента и декремента",
					"langref.operators.logical" = "Логические операторы",
					"langref.operators.string" = "Строковые операторы",
					"langref.operators.type" = "Операторы проверки типа",
				},
			},
		},
	},
}