<p>
В OS применяется несколько подходов для реализации функционала, например класс, модуль и библиотека.

<h3>Класс</h3>
<p>
В OS классом называется тип данных, поддерживающий возможность создания экземпляров данного типа, например, <code>Array</code> (массив).
Для создания массивов в OS используется синтаксис <code>[1, 2, 3]</code>. Классы должны наследоваться от др. классов. 
Классы в OS принято именовать с большой буквы в стиле <b>UpperCamelCase</b>. 

<h3>Модуль</h3>
<p>
В OS модулем называется сгруппированный набор функций и констант, не поддерживающий возможность создания экземпляров, например, <code>math</code> 
(модуль математических функций). 
Модули должны наследоваться от др. модулей. Модули принято именовать с маленькой буквы в стиле <b>lowerCamelCase</b>.

<p>
Глобальная область видимости <code>_G</code> является модулем. Это означает, что нельзя создать экземпляр данного типа. При попытке это сделать,
произойдет исключение.

<%@controller.widget{'SourceWidget', source="examples/tutorial.module-err.osh"}%>

<h3>Библиотека</h3>
<p>
В OS библиотекой называется сгруппированный в один файл набор функций и констант, 
добавляющий или изменяющий функционал в глобальной области видимости или в существующем классе или модуле.
Например, <a href="https://github.com/unitpoint/objectscript.org/blob/master/protected/components/std.os" 
target="_blank">библиотека std</a>.