<pre class="prettyprint lang-js">
  void echo( arg1 [, arg2 ...] )
</pre>

<p>
<table class="table table-striped">
  <tbody>
    <tr class="success">
	  <td colspan="2">
		Функция <code>echo</code> преобразует аргументы в строку и выводит их в стандартный канал вывода
		без дополнительного форматирования. Эта функция безопасна для вывода двоичных данных. В случае отсутствия 
		аргументов, ничего не выводит.
	  </td>
    </tr>
    <tr class="active">
	  <th>Возвращаемое значение</th>
	  <td width="100%">
		Функция ничего не возвращает.
	  </td>
    </tr>
  </tbody>
</table>
