<p>
Область видимости локальной переменной ограничена текущим файлом или текущим блоком кода. Блок кода - это набор команд между 
фигурными скобками <nobr><code>{ ... }</code></nobr> (не путать с объектом).

<%@controller.widget('SourceWidget', {source="examples/tutorial.variables.scope.osh"})%>

<p>
<div class="bs-callout bs-callout-danger">
Блок кода в OS должен начинаться с <code>;{</code> и заканчиваться <code>}</code>. Блоки могут быть вложенными.
</div>
</p>

<p>
При объявлении переменной в конструкции <code>for</code>, она существует только в рамках цикла.

<%@controller.widget('SourceWidget', {source="examples/tutorial.variables.scope-for.osh"})%>

<p>
<div class="bs-callout bs-callout-danger">
Если после цикла <code>for</code> присвоить значение в переменную <code>i</code>, то будет создана
глобальная переменная. 
</div>
</p>

<p>
Рекомендуется использовать <code>var</code> для локальных переменных при присваивании,
если вы не уверены в текущей области видимости. OS допускает объявление через <code>var</code> одной и той же 
переменной несколько раз.