<p>
В OS все значения являются объектами (кроме <code>null</code>). Встроенные в OS типы, такие как массив, строка и др. создаются 
специальными конструкциями, например, <code>[1, 2, 3]</code>, <code>"Hello"</code>.

<p>
Кроме стандартных типов, программист в OS может создавать экземпляры объектов своих собственных типов - классов.
Это делается аналогично вызову функции, но вместо функции, указывается имя класса.

<%@controller.widget('SourceWidget', {source="examples/tutorial.oop.new.osh"})%>

<p>
При этом OS выполняет следующие команды для создания и инициализации объекта.

<%@controller.widget('SourceWidget', {source="examples/tutorial.oop.new.2.osh"})%>

<p>
Метод <code>__construct</code> называется конструктором и играет очень важную роль в этом процессе. OS вызывает
этот метод и передает ему те же параметры, которые использовалиь при вызове класса, как функции. 
Главная задача конструктора - инициализация объекта. <code>this</code> - это объект, для которого был
вызван метод, его еще называют контекстом функции.

