<p>
В OS все значения являются объектами (кроме <code>null</code>). Встроенные в OS типы, такие как массив, строка и др. создаются 
специальными конструкциями, например, <code>[1, 2, 3]</code>, <code>"Hello"</code>.

<p>
Кроме стандартных типов, программист в OS может создавать экземпляры объектов своих собственных типов - классов.
Это делается аналогично вызову функции, но вместо функции, указывается имя класса.

<%@controller.widget{'SourceWidget', source="examples/tutorial.oop.new.osh"}%>

<p>
При этом OS выполняет следующие команды для создания и инициализации объекта.

<div class="row">
  <div class="col-md-11 badge-src">
<pre class="prettyprint linenums lang-js">
    // var p = Person("John")
    var p = {}
    p.prototype = Person
    p.__construct("John")
</pre>
  </div>
</div>	

<h3 class="anchor-mark"><a name="construct"></a>Инициализация объекта</h3>	
<p>
Метод <code>__construct</code> называется конструктором и играет очень важную роль в этом процессе. OS вызывает
этот метод и передает ему те же параметры, которые использовалиь при вызове класса, как функции. 
Главная задача конструктора - инициализация объекта. <code>this</code> - это объект, для которого был
вызван метод, его еще называют контекстом функции.
