return {
	"getting-started" = {
		"Приступая к работе", {
			intro = {
				"Введение", {
					"intro.whatisos" = "Что такое OS?",
					"intro.whatcando" = "Возможности OS",
				},
			},
			tutorial = {
				"Простой учебник", {
					"tutorial.firstpage" = "Первая страница на PHP",
					"tutorial.useful" = "Делаем что-нибудь полезное",
					"tutorial.forms" = "Работа с формами",
				},
			},
		}
	},
	install = {
		"Установка и настройка", 
		url = {controller="site", action="install"},
		/* {
			"install.unix" = "Установка на Unix системы",
			"install.win" = "Установка в системах Windows",
		}, */
	},
	langref = {
		"Справочник языка", {
			"langref.basic-synrax" = {
				"Основы синтаксиса", {
					"langref.basic-synrax.tags" = "Теги OS",
					"langref.basic-synrax.html" = "Изолирование от HTML",
					"langref.basic-synrax.separation" = "Разделение инструкций",
					"langref.basic-synrax.comments" = "Комментарии",
				},
			},
			"langref.types" = {
				"Типы", {
					"langref.types.intro" = "Введение",
					"langref.types.bool" = "Булев",
					"langref.types.number" = "Числа",
					"langref.types.string" = "Строки",
				},
			},
		},
	},
}