<p>
OS поддерживает восемь типов данных.
<% var c = @controller %>
<p>
Три скалярных типа:
<ul>
<li><p><a href="<%=c.createUrl{params={page="langref.types.bool"}}%>">boolean</a> - <code>true</code> или <code>false</code>
<li><p><a href="<%=c.createUrl{params={page="langref.types.number"}}%>">number</a> - <code>10</code>, <code>0xf0</code>, <code>2.4</code>, <code>5.7e20</code>
<li><p><a href="<%=c.createUrl{params={page="langref.types.string"}}%>">string</a> - <code>"Hello, World!"</code>
</ul>

<p>
Два смешанных типа:

<ul>
<li><p><a href="<%=c.createUrl{params={page="langref.types.array"}}%>">array</a> - <code>[1, 2, 3, "value"]</code>
<li><p><a href="<%=c.createUrl{params={page="langref.types.object"}}%>">object</a> - <code>{name="Ivan", lastname="Petrov"}</code>
</ul>

<p>
Два специальный тип:
<ul>
<li><p><a href="<%=c.createUrl{params={page="langref.types.null"}}%>">null</a> - только одно значение  <code>null</code>
<li><p><a href="<%=c.createUrl{params={page="langref.types.userdata"}}%>">userdata</a> - пользовательские данные для интеграции с кодом на <code>C++</code>
</ul>

<p>
И один тип для функций:
<ul>
<li><p><a href="<%=c.createUrl{params={page="langref.types.function"}}%>">function</a> - <code>function(){ print "Hello, World!" }</code>
</ul>

<p>
Для удобства понимания в этом руководстве используется также несколько псевдотипов:

<ul>
<li><p>mixed - несколько типов данных
<li><p>int - целое число
</ul>

OS - язык с динамической типизацией, любая переменная может хранить сначало число, потом строку или любой др. тип данных. 
Обычно это определяется во время выполнения программы в зависимости от контекста, в котором используется переменная. 
Если же требуется преобразовать один тип в другой, то для этого нужно использовать функции, например, <code>toNumber</code>,
<code>toString</code> и т.п. Для того, чтобы узнать тип переменной, существует функцией <code>typeOf</code>,
которая возвращает строку с названием типа.