<p>
В OS все выражения являются либо управляющими конструкциями (<code>if</code>, <code>else</code>, <code>for</code> и др.),
либо вызовами функций. Под вызовом функции следует понимать синтаксическую конструкцию, позволяющую разработчику
запустить функцию на выполнение.

<p>
<div class="bs-callout bs-callout-info">
Функции в OS представляют собой самостоятельный фрагмент кода программы, 
предназначенный для выполнения некоторой задачи. Функции позволяют один и тот же фрагмент программы 
использовать многократно.
</div>
</p>

<p>
OS поддерживает несколько различных способов вызова функций.
