<p>
OS имеет четыре зарезервированных расширения - <code>.osh</code>, <code>.os</code>, <code>.osс</code>, <code>.ost</code>. 
Первые два расширения используются непосредственно разработчиком, остальные два - для служебных целей.

<h3>Файлы с расширением <code>.osh</code></h3>
<p>
Когда OS обрабатывает файлы с расширением <code>.osh</code>, он по умолчанию включает режим отображения текста файла. 
OS ищет открывающие и закрывающие теги, такие как <code>&lt;%</code> и <code>%&gt;</code>, которые указывают OS, 
когда начинать и заканчивать обработку кода между ними.
<p>
Расширение <code>.osh</code> подходит для описания HTML документов с вставками в них кода на OS.

<h3>Файлы с расширением <code>.os</code></h3>
<p>
Когда OS обрабатывает файлы с расширением <code>.os</code>, он сразу исполняет код, т.е. для таких файлов не нужно использовать
открывающий тег <code>&lt;%</code> в начале файла, т.к. режим скрипта уже включен по умолчанию.
<p>
Расширение <code>.os</code> подходит для написания скриптов на OS.

<h3>Файлы с расширением <code>.osc</code></h3>
<p>
OS компилирует код в бинарные наборы команд, которые затем исполняются в виртуальной машине OS. Для того, чтобы не тратить время
на компиляцию одних и тех же исходных файлов каждый раз, OS сохраняет откомпилированные файлы в специальной папке и дает им 
расширение <code>.osc</code>.
<p>
Такой подход существенно ускоряет работу скриптов, особенно при веб-разработке, когда файлы сайта меняются не так часто. 
OS автоматически определяет по дате модификации файла, что он изменился и перекомпилирует его в этом случае.

<h3>Файлы с расширением <code>.ost</code></h3>
<p>
Для целей отладки OS может сохранять откомпилированные бинарные файлы в специальном текстовом формате, понятном человеку. 
В этом случае такие файлы имеют расширение <code>.ost</code>.