<p>
ObjectScript - кроссплатформенный, бесплатный язык программирования, который спроектирован для решения следующих основных задач:
<ol>
<li><p><% var OS_FCGI = "<a href=\"https://github.com/unitpoint/objectscript/blob/master/os-fcgi.cpp\" target=\"_blank\">os-fcgi</a>" %>
Веб-программирование, создание сайтов и скриптов для выполнения на стороне сервера через веб-браузер. Для того чтобы можно было просматривать 
результаты выполнения OS-скриптов в браузере, нужен работающий веб-сервер и установленный ObjectScript для веба (например, <%=OS_FCGI%>). 
Просмотреть вывод OS-программы можно в браузере, получив OS-страницу, сгенерированную сервером. 
В случае, если вы просто экспериментируете, то вполне можете использовать свой домашний компьютер вместо сервера. 
За более подробными сведениями обратитесь к главе 
<a href="<%=@controller.createUrl{action="install", amp="&amp;"}%>">Установка OS</a>.
<li><p>
Создание скриптов для выполнения из командной строки. Вы можете создать OS-скрипт, способный запускаться без сервера или браузера. 
Все, что вам потребуется - <a href="https://github.com/unitpoint/objectscript/blob/master/os.cpp" 
target="_blank">консольный OS</a> для запуска скриптов из командной строки. Такой способ использования идеально подходит для скриптов, которые должны выполняться 
регулярно, например, с помощью cron (на платформах *nix или Linux) или с помощью планировщика задач (Task Scheduler) 
на платформах Windows. Эти скрипты также могут быть использованы в задачах обработки текстов и мн. др.. 
<%if(false){%>
За дополнительной информацией обращайтесь к главе <a href="">Использование ObjectScript из командной строки</a>.
<%}/*if*/%>
<li><p>
Встраивание ObjectScript в программы на C++. ObjectScript изначально спроектирован, как встраиваемый язык, поэтому сделать это довольно просто, например:
<div class="row">
  <div class="col-md-11">
<pre class="prettyprint linenums lang-cpp">
#include &lt;objectscript.h&gt;
using namespace ObjectScript;
int main(int argc, char* argv[])
{
    OS * os = OS::create(); // craete ObjectScript instance
    os->require("main.os"); // run ObjectScript program
    os->release();          // release the ObjectScript instance
    return 0;
}
</pre>
  </div>
</div>
<p>
Программа <%=OS_FCGI%> (с помощью которой работает этот сайт) является одним из примеров использования ObjectScript на C++ и распространяется 
абсолютно бесплатно в открытом исходном коде.
</ol>
<p>
Вы можете быстро начать программировать на ObjectScript под веб, используя программу <%=OS_FCGI%>. Она работает через 
клиент-серверный интерфейс FastCGI, который поддерживается большинством современных веб-серверов, 
например, apache, nginx и мн. др. При этом ObjectScript является кроссплатформенным решением, поэтому вести 
разрабатку можно на Linux, Windows и др. платформах.

<p>
Таким образом, выбирая OS, вы получаете свободу выбора операционной системы и веб-сервера. Более того, у вас появляется 
выбор между использованием процедурного или объектно-ориентированного программирования (ООП) или же их сочетания.
<p>
Кроме этого в базовый состав ObjectScript входят множество расширений, например:
<ul> 
<li>Regexp (работа с регулярными выражениями на базе библиотека PCRE)
<li>DateTime (работа с датой и временем) 
<li>Curl (запрос данных по http, ftp и др. протоколам, в том числе генерация запросов методом POST)
<li>ODBO (работа с базами данных)
<li>iconv (ковертация данных из одних кодировок в другие)
<li>zlib (архивирование и разархивирование данных)
<li>json (работа с данными в json формате)
<li>math (математические функции)
<li>и др.
</ul>
<p>
Как вы видите, этой страницы не хватит для того, чтобы перечислить все, что может предложить вам OS. Читайте следующую главу, 
<a href="<%=@controller.createUrl{action="install", amp="&amp;"}%>">Установка OS</a> и  
<a href="<%=@controller.createUrl{params={page="langref.basic-syntax"}, amp="&amp;"}%>">Основы синтаксиса</a>.