<p>
Оператором называется нечто, принимающее одно или более значений (или выражений), 
и вычисляющее новое значение (таким образом, вся конструкция может рассматриваться как выражение).

<p>
Операторы можно сгруппировать по количеству принимаемых ими значений. 

<p>
Унарные операторы принимают только одно значение, 
например, <code>!</code> (оператор логического отрицания) или <code>++</code> (инкремент). Бинарные операторы принимают два 
значения, например, знакомые всем арифметические операторы <code>+</code> (плюс) и <code>-</code> (минус). 
<p>
Ну и, наконец, есть всего один тернарный оператор, <code>? :</code>, принимающий три значения, иногда его
называют <i>условный оператор</i>.
