<p>
Числа в OS являются числами с плавающей. Размер числа зависит от платформы, хотя максимум, как правило 
составляет <code>~1.8e308</code> с точностью около 16 десятичных цифр (64-битный IEEE формат).
<p>
В OS числа можно записать в разных вариантах:

<div class="row">
  <div class="col-md-11">
<pre class="prettyprint linenums lang-js">
  a = 1234;   // десятичное число
  a = -123;   // отрицательное число
  a = 0123;   // восьмеричное число (эквивалентно 83 в десятичной системе)
  a = 0x1A;   // шестнадцатеричное число (эквивалентно 26 в десятичной системе)
  a = 0b101;  // двоичное число (эквивалентно 5 в десятичной системе)
  a = 1.5;    // число с плавающей точкой
  a = 1.5e2;  // экспоненциальная запись числа (эквивалентно 150.0)
  a = 150e-2; // еще экспоненциальная запись (эквивалентно 1.5)
</pre>
  </div>
</div>

<h3>Преобразование в целое</h3>

<p>
В OS числа автоматически преобразуются в целые (как и наоборот) при необходимости. Например, при использовании побитовых
операторов <code>|</code>, <code>&amp;</code>, <code>^</code> и <code>~</code>.
<p>
Для явного преобразования в целое, используйте фунцкции <code>math.floor</code>, <code>math.ceil</code>, <code>math.round</code>.
Кроме этого запись <code>foo|0</code> также преобразует значение переменной <i>foo</i> в целое значение. Для того, чтобы 
преобразовать число в 32-битное целое, используйте запись <code>foo & 0xffffffff</code>.

<h3>Погрешности в вычислениях</h3>

<p>
Числа хранятся в 64-битном IEEE формате (по умолчанию), который обеспечивает точность около 16 десятичных цифр. 
Т.к. это всегда числа с плавающей точкой, то они могут не совсем точно хранить ожидаемое значение с учетом цифр после запятой.
Ответ на вопрос, почему это работает именно так, можно найти в <a href="http://floating-point-gui.de/" 
taregt="_blank">руководстве по числам с плавающей точкой</a>, которое также называется <i>"Why don’t my numbers add up?"</i> 
("Почему мои числа не складываются?").

<h3>Пример с точностью чисел</h3>

<div class="row">
  <div class="col-md-11 badge-src">
	<%@controller.widget('BadgeSourceWidget', {view="examples/tutorial.numbers.osh"})%>

<pre class="prettyprint linenums lang-js"><% @controller.beginWidget("HtmlEncodeWidget") %>
<pre>&lt;%
  printf("%.20f\n", 0.94 - 0.01)  // outputs: 0.93000000000000005000
  printf("%f\n", 0.94 - 0.01)     // outputs: 0.930000

  // use human friendly number format
  printf("%n\n", 0.94 - 0.01)     // outputs: 0.93

  // numbers are converted to string using human friendly format
  echo(0.94 - 0.01, "\n")         // outputs: 0.93

  echo(typeOf(10.5), "\n")        // outputs: number
%&gt;</pre>
<% @controller.endWidget("HtmlEncodeWidget") %></pre>
  </div>
</div>

<h3>Сравнение чисел с плавающей точкой</h3>

<p>
С учетом потерь на точность вычислений, проверять числа с плавающей точкой на равенство проблематично из-за их внутреннего представления. 
Тем не менее, существуют способы для их сравнения, которые работают несмотря ни на что.
<p>
Для сравнения чисел с плавающей точкой используется верхняя граница относительной ошибки при округлении. Эта величина называется 
машинной эпсилон или единица округления (unit roundoff) и представляет собой самую маленькую допустимую разницу при расчетах.

<h3><code>a</code> и <code>b</code> равны до 5-ти знаков</h3>

<div class="row">
  <div class="col-md-10 badge-src">
	<%@controller.widget('BadgeSourceWidget', {view="examples/tutorial.numbers-compare.osh"})%>

<pre class="prettyprint linenums lang-js"><% @controller.beginWidget("HtmlEncodeWidget") %>
&lt;%
  a = 1.23456789;
  b = 1.23456780;
  epsilon = 0.00001;

  if(math.abs(a - b) < epsilon){
    echo "true";
  }else{
    echo "false";
  }
%&gt;
<% @controller.endWidget("HtmlEncodeWidget") %></pre>
  </div>
</div>

<h3>Преобразование в число</h3>

<p>
Простые типы преобразуются в число по следующим правилам.

<p>
<div class="row">
  <div class="col-md-10">
<table class="table table-striped table-bordered">
  <thead>
	<tr>
	  <th>Значение</th>
	  <th>Результат</th>
	  <th>Комментарий</th>
	</tr>
  </thead>
  <tbody>
	<tr>
	  <td><code>null</code></td>
	  <td><code>0</code></td>
	  <td></td>
	</tr>
	<tr>
	  <td><code>true</code></td>
	  <td><code>1</code></td>
	  <td></td>
	</tr>
	<tr>
	  <td><code>false</code></td>
	  <td><code>0</code></td>
	  <td></td>
	</tr>
	<tr>
	  <td><span class="str">"0.3"</span></td>
	  <td><code>0.3</code></td>
	  <td></td>
	</tr>
	<tr>
	  <td><span class="str">"12"</span></td>
	  <td><code>12</code></td>
	  <td></td>
	</tr>
	<tr>
	  <td><span class="str">"0x12"</span></td>
	  <td><code>18</code></td>
	  <td></td>
	</tr>
	<tr>
	  <td><span class="str">"0123"</span></td>
	  <td><code>83</code></td>
	  <td></td>
	</tr>
	<tr>
	  <td><span class="str">"0b10"</span></td>
	  <td><code>2</code></td>
	  <td></td>
	</tr>
	<tr>
	  <td><span class="str">"10hello"</span></td>
	  <td><code>0</code></td>
	  <td></td>
	</tr>
  </tbody>
</table>
  </div>
</div>

<p>
Для остальных типов происходит вызов метода <code>valueOf</code>, который должен вернуть один из простых типов.

<p>
OS также имеет функции <code>numberOf</code> (для проверки на возможность быстрого преобразования в число) 
и <code>toNumber</code> (для принудительного преобразования в число, при необходимости, будет вызван метод <code>valueOf</code>).

<h3>Пример</h3>
<div class="row">
  <div class="col-md-10 badge-src">
	<%@controller.widget('BadgeSourceWidget', {view="examples/tutorial.number.convert.osh"})%>
	
<pre class="prettyprint linenums lang-js"><% @controller.beginWidget("HtmlEncodeWidget") %>
<pre>&lt;%
  printf("        %9s %9s\n", 'numberOf', 'toNumber')
  printf("---------------------------\n")
  printf("  null: %9s %9s\n", numberOf(null), toNumber(null))
  printf("  true: %9s %9s\n", numberOf(true), toNumber(true))
  printf(" false: %9s %9s\n", numberOf(false), toNumber(false))
  printf("  \"12\": %9s %9s\n", numberOf("12"), toNumber("12"))
  printf("\"0x12\": %9s %9s\n", numberOf("0x12"), toNumber("0x12"))
  printf("\"0123\": %9s %9s\n", numberOf("0123"), toNumber("0123"))
  printf("\"0b10\": %9s %9s\n", numberOf("0b10"), toNumber("0b10"))
  printf("\"12lo\": %9s %9s\n", numberOf("12lo"), toNumber("12lo"))
  printf("    12: %9s %9s\n", numberOf(12), toNumber(12))

  var obj = {
    valueOf = function(){
      return 10
    }
  }
  printf("   obj: %9s %9s\n", numberOf(obj), toNumber(obj))

  var arr = [1,2,3]
  printf(" array: %9s %9s\n", numberOf(arr), toNumber(arr))
%&gt;</pre>
<% @controller.endWidget("HtmlEncodeWidget") %></pre>
  </div>
</div>

<p>
<div class="row">
  <div class="col-md-10">
<table class="table table-striped table-bordered">
  <thead>
	<tr>
	  <th></th>
	  <th>numberOf</th>
	  <th>toNumber</th>
	</tr>
  </thead>
  <tbody>
	<tr>
	  <td><code>null</code></td>
	  <td><code>null</code></td>
	  <td><code>0</code></td>
	</tr>
	<tr>
	  <td><code>true</code></td>
	  <td><code>1</code></td>
	  <td><code>1</code></td>
	</tr>
	<tr>
	  <td><code>false</code></td>
	  <td><code>0</code></td>
	  <td><code>0</code></td>
	</tr>
	<tr>
	  <td><span class="str">"12"</span></td>
	  <td><code>12</code></td>
	  <td><code>12</code></td>
	</tr>
	<tr>
	  <td><span class="str">"0x12"</span></td>
	  <td><code>18</code></td>
	  <td><code>18</code></td>
	</tr>
	<tr>
	  <td><span class="str">"0123"</span></td>
	  <td><code>83</code></td>
	  <td><code>83</code></td>
	</tr>
	<tr>
	  <td><span class="str">"0b10"</span></td>
	  <td><code>2</code></td>
	  <td><code>2</code></td>
	</tr>
	<tr>
	  <td><span class="str">"12lo"</span></td>
	  <td><code>null</code></td>
	  <td><code>0</code></td>
	</tr>
	<tr>
	  <td><code>obj</code></td>
	  <td><code>null</code></td>
	  <td><code>10</code></td>
	</tr>
	<tr>
	  <td><code>array</code></td>
	  <td><code>null</code></td>
	  <td><code>0</code></td>
	</tr>
  </tbody>
</table>
  </div>
</div>
