<%
	var controller = @controller
	var url = function(page, anchor){
		var urlParams = {params={page=page}}
		if(anchor){
			urlParams["#"] = anchor
		}
		return controller.createUrl(urlParams)
	}
%>
<p>
Магические методы в OS предназначены для перегрузки операторов (например, <code>+</code>, <code>-</code>) 
и некоторых др. действий.

<p>
<table class="table table-striped">
  <thead>
	<tr>
	  <th>Магический метод</th>
	  <th>Дополнительная информация</th>
	</tr>
  </thead>
  <tbody>
	<tr>
	  <td><code>__construct</code></td>
	  <td>
		<p><a href="<%=url("langref.oop.new", "construct")%>">Инициализация объекта</a>
	  </td>
	</tr>
	<tr>
	  <td><code>__iter</code></td>
	  <td>
		<p><a href="<%=url("langref.oop.iterations")%>">Итерация</a>
	  </td>
	</tr>
	<tr>
	  <td>
		<code>__get@...</code><br />
		<code>__set@...</code>
	  </td>
	  <td>
		<p><a href="<%=url("langref.oop.properties.named")%>">Именованный геттер/сеттер</a>
	  </td>
	</tr>
	<tr>
	  <td>
		<code>__del@...</code>
	  </td>
	  <td>
		<p><a href="<%=url("langref.oop.properties.delete.named")%>">Именованное удаление свойства</a>
	  </td>
	</tr>
	<tr>
	  <td>
		<code>__get</code><br />
		<code>__set</code>
	  </td>
	  <td>
		<p><a href="<%=url("langref.oop.properties.common")%>">Общий геттер/сеттер</a>
	  </td>
	</tr>
	<tr>
	  <td>
		<code>__del</code>
	  </td>
	  <td>
		<p><a href="<%=url("langref.oop.properties.delete.common")%>">Общее удаление свойства</a>
	  </td>
	</tr>
	<tr>
	  <td>
		<code>__getdim</code><br />
		<code>__setdim</code>
	  </td>
	  <td>
		<p><a href="<%=url("langref.oop.properties.dim")%>">Многомерные свойства</a>
	  </td>
	</tr>
	<tr>
	  <td>
		<code>__deldim</code>
	  </td>
	  <td>
		<p><a href="<%=url("langref.oop.properties.delete.dim")%>">Удаление многомерного свойства</a>
	  </td>
	</tr>
	<tr>
	  <td>
		<code>__getempty</code><br />
		<code>__setempty</code>
	  </td>
	  <td>
		<p><a href="<%=url("langref.oop.properties.empty")%>">Пустое свойство</a>
	  </td>
	</tr>
	<tr>
	  <td>
		<code>__delempty</code>
	  </td>
	  <td>
		<p><a href="<%=url("langref.oop.properties.delete.empty")%>">Удаление пустого свойства</a>
	  </td>
	</tr>
  </tbody>
</table>

<p>
В OS имеются две группы операторов: бинарные и унарные. 

<p>
Бинарные операторы выполняют действие над двумя аргументами, например, <code>a + b</code>. 
Перегрузка таких операторов позволяет использовать их для объектов. В этом
случае OS вызывает специальный магический метод для первого аргумента оператора 
(например, <code>__add</code>) и передает ему 
в качестве параметра второй аргумент. Если такой метод отсутствует (для первого аргумента), 
то OS вызывает обратный магический метод для второго аргумента оператора 
(например, <code>__radd</code>) и передает ему в качестве 
параметра первый аргумент. Если оба магических метода отсутствуют, то OS генерирует исключение.

<p>
Унарные операторы выполняют действие над одним аргументом, например, <code>~a</code>.
Перегрузка таких операторов позволяет использовать их для объектов. В этом
случае OS вызывает специальный магический метод для аргумента оператора 
(например, <code>__bitnot</code>) без аргументов. Если магических метода отсутствуют, 
то OS генерирует исключение.

<p>
<table class="table table-striped">
  <thead>
	<tr>
	  <th colspan="2">Оператор</th>
	  <th>Синтаксис</th>
	  <th>Перегрузка методом</th>
	  <th>Обратный метод</th>
	  <th>Дополнительная информация</th>
	</tr>
  </thead>
  <tbody>
	<tr>
	  <td><code>==</code></td>
	  <td>Равно</td>
	  <td><code>a == b</code></td>
	  <td><code>__cmp</code></td>
	  <td><code>__rcmp</code></td>
	  <td><a href="<%=url("langref.operators.comparison")%>">Операторы сравнения</a></td>
	</tr>
	<tr>
	  <td><code>!=</code></td>
	  <td>Не равно</td>
	  <td><code>a != b</code></td>
	  <td><code>__cmp</code></td>
	  <td><code>__rcmp</code></td>
	  <td><a href="<%=url("langref.operators.comparison")%>">Операторы сравнения</a></td>
	</tr>
	<tr>
	  <td><code>&gt;=</code></td>
	  <td>Больше или равно</td>
	  <td><code>a >= b</code></td>
	  <td><code>__cmp</code></td>
	  <td><code>__rcmp</code></td>
	  <td><a href="<%=url("langref.operators.comparison")%>">Операторы сравнения</a></td>
	</tr>
	<tr>
	  <td><code>&lt;=</code></td>
	  <td>Меньше или равно</td>
	  <td><code>a <= b</code></td>
	  <td><code>__cmp</code></td>
	  <td><code>__rcmp</code></td>
	  <td><a href="<%=url("langref.operators.comparison")%>">Операторы сравнения</a></td>
	</tr>
	<tr>
	  <td><code>&gt;</code></td>
	  <td>Больше</td>
	  <td><code>a > b</code></td>
	  <td><code>__cmp</code></td>
	  <td><code>__rcmp</code></td>
	  <td><a href="<%=url("langref.operators.comparison")%>">Операторы сравнения</a></td>
	</tr>
	<tr>
	  <td><code>&lt;</code></td>
	  <td>Меньше</td>
	  <td><code>a < b</code></td>
	  <td><code>__cmp</code></td>
	  <td><code>__rcmp</code></td>
	  <td><a href="<%=url("langref.operators.comparison")%>">Операторы сравнения</a></td>
	</tr>
	<tr>
	  <td><code>&lt;=&gt;</code></td>
	  <td>Сравнение</td>
	  <td><code>a <=> b</code></td>
	  <td><code>__cmp</code></td>
	  <td><code>__rcmp</code></td>
	  <td><a href="<%=url("langref.operators.comparison")%>">Операторы сравнения</a></td>
	</tr>
	<tr>
	  <td><code>|</code></td>
	  <td>Побитовое ИЛИ</td>
	  <td><code>a | b</code></td>
	  <td><code>__bitor</code></td>
	  <td><code>__rbitor</code></td>
	  <td><a href="<%=url("langref.operators.bitwise")%>">Побитовые операторы</a></td>
	</tr>
	<tr>
	  <td><code>&amp;</code></td>
	  <td>Побитовое И</td>
	  <td><code>a & b</code></td>
	  <td><code>__bitand</code></td>
	  <td><code>__rbitand</code></td>
	  <td><a href="<%=url("langref.operators.bitwise")%>">Побитовые операторы</a></td>
	</tr>
	<tr>
	  <td><code>^</code></td>
	  <td>Побитовое исключающее ИЛИ (XOR)</td>
	  <td><code>a ^ b</code></td>
	  <td><code>__bitxor</code></td>
	  <td><code>__rbitxor</code></td>
	  <td><a href="<%=url("langref.operators.bitwise")%>">Побитовые операторы</a></td>
	</tr>
	<tr>
	  <td><code>&lt;&lt;</code></td>
	  <td>Побитовый левый сдвиг</td>
	  <td><code>a << b</code></td>
	  <td><code>__lshift</code></td>
	  <td><code>__rlshift</code></td>
	  <td><a href="<%=url("langref.operators.bitwise")%>">Побитовые операторы</a></td>
	</tr>
	<tr>
	  <td><code>&gt;&gt;</code></td>
	  <td>Побитовый правый сдвиг</td>
	  <td><code>a >> b</code></td>
	  <td><code>__rshift</code></td>
	  <td><code>__rrshift</code></td>
	  <td><a href="<%=url("langref.operators.bitwise")%>">Побитовые операторы</a></td>
	</tr>
	<tr>
	  <td><code>+</code></td>
	  <td>Сложение</td>
	  <td><code>a + b</code></td>
	  <td><code>__add</code></td>
	  <td><code>__radd</code></td>
	  <td><a href="<%=url("langref.operators.arithmetic")%>">Арифметические операторы</a></td>
	</tr>
	<tr>
	  <td><code>-</code></td>
	  <td>Вычитание</td>
	  <td><code>a - b</code></td>
	  <td><code>__sub</code></td>
	  <td><code>__rsub</code></td>
	  <td><a href="<%=url("langref.operators.arithmetic")%>">Арифметические операторы</a></td>
	</tr>
	<tr>
	  <td><code>*</code></td>
	  <td>Умножение</td>
	  <td><code>a * b</code></td>
	  <td><code>__mul</code></td>
	  <td><code>__rmul</code></td>
	  <td><a href="<%=url("langref.operators.arithmetic")%>">Арифметические операторы</a></td>
	</tr>
	<tr>
	  <td><code>/</code></td>
	  <td>Деление</td>
	  <td><code>a / b</code></td>
	  <td><code>__div</code></td>
	  <td><code>__rdiv</code></td>
	  <td><a href="<%=url("langref.operators.arithmetic")%>">Арифметические операторы</a></td>
	</tr>
	<tr>
	  <td><code>%</code></td>
	  <td>Деление по модулю</td>
	  <td><code>a % b</code></td>
	  <td><code>__mod</code></td>
	  <td><code>__rmod</code></td>
	  <td><a href="<%=url("langref.operators.arithmetic")%>">Арифметические операторы</a></td>
	</tr>
	<tr>
	  <td><code>**</code></td>
	  <td>Возведение в степень</td>
	  <td><code>a ** b</code></td>
	  <td><code>__pow</code></td>
	  <td><code>__rpow</code></td>
	  <td><a href="<%=url("langref.operators.arithmetic")%>">Арифметические операторы</a></td>
	</tr>
	<tr>
	  <td><code>+</code></td>
	  <td>Унарный плюс</td>
	  <td><code>+a</code></td>
	  <td><code>__plus</code></td>
	  <td></td>
	  <td><a href="<%=url("langref.operators.arithmetic")%>">Арифметические операторы</a></td>
	</tr>
	<tr>
	  <td><code>-</code></td>
	  <td>Унарный минус</td>
	  <td><code>-a</code></td>
	  <td><code>__minus</code></td>
	  <td></td>
	  <td><a href="<%=url("langref.operators.arithmetic")%>">Арифметические операторы</a></td>
	</tr>
	<tr>
	  <td><code>~</code></td>
	  <td>Побитовая инверсия</td>
	  <td><code>~a</code></td>
	  <td><code>__bitnot</code></td>
	  <td></td>
	  <td><a href="<%=url("langref.operators.bitwise")%>">Побитовые операторы</a></td>
	</tr>
	<tr>
	  <td><code>#</code></td>
	  <td>Длина</td>
	  <td><code>#a</code></td>
	  <td><code>__len</code></td>
	  <td></td>
	  <td><a href="<%=url("langref.operators.len")%>">Оператор длины</a></td>
	</tr>
  </tbody>
</table>
