<p>
Когда OS обрабатывает файл с расширением <code>.osh</code>, <code>.html</code> или <code>.htm</code>, он ищет открывающие и 
закрывающие теги, такие как <code>&lt;%</code> и <code>%&gt;</code>, 
которые указывают OS, когда начинать и заканчивать обработку кода между ними. Подобный способ обработки позволяет OS внедряться 
в разные виды документов, так как всё, что находится вне пары открывающих и закрывающих тегов, будет проигнорировано парсером OS.
<p>
OS также допускает короткие теги <code>&lt;%=</code> и <code>%&gt;</code>, которые позволяют вставить в документ расчитанное
на этапе выполнения значение.

<h3>Пример использования тегов</h3>

<%@controller.widget('SourceWidget', {source="examples/tutorial.firstpage.osh", lang="html"})%>

<p>
Если файл содержит только код OS, предпочтительно опустить закрывающий тег в конце файла. Это помогает избежать добавление случайных 
символов пробела или перевода строки после закрывающего тега OS, которые могут послужить причиной нежелательных эффектов.