<p>
Одно из главнейших достоинств OS - то, как он работает с формами HTML. Здесь основным является то, что каждый элемент формы 
автоматически становится доступным программам на OS. Для подробной информации об использовании форм в OS читайте раздел 
<a href="<%=@controller.createUrl{params={page="langref.variables.external"}}%>">Переменные извне OS</a>. 

<h3>Cтраница с формой HTML</h3>
<%@controller.widget{'SourceWidget', source="examples/tutorial.forms.osh"}%>

<p><% var WEBCORE_LINK = <<<END'<a href="https://github.com/unitpoint/objectscript.org/blob/master/protected/components/webcore.os" 
	target="_blank">webcore</a>END; %>
В начале страницы мы подключаем библиотеку <%=WEBCORE_LINK%> с помощью функции <code>require</code>.

<p>
<div class="bs-callout bs-callout-danger">
<h4>Замечание</h4>
Библиотека <%=WEBCORE_LINK%> содержит базовые функции для веб-разработки, такие как <code>header</code>, <code>setCookie</code>,
буферизованный вывод <code>ob</code>, а также механизм автоматической подгрузки файлов используемых классов.
</div>
</p>

<p>
Далее на странице есть форма HTML с двумя полями для ввода. Когда пользователь заполнит форму и нажмет кнопку отправки, 
будет вызван обработчик в виде этой же страницы. 

<p>
Код программы, который обрабатывает данные формы, у нас следующий:

<div class="row">
  <div class="col-md-10">
<pre class="prettyprint linenums lang-osh"><% @controller.beginWidget("HtmlEncodeWidget") %>
  &lt;% if(_POST.name != ""){ %&gt; 
   <p>Hi &lt;%=html.encode(_POST.name)%&gt;.
      You are &lt;%=toNumber(_POST.age)%&gt; years old.</p>
   <hr />
  &lt;% } /* if */ %&gt;
<% @controller.endWidget("HtmlEncodeWidget") %></pre>
  </div>
</div>

<p>
Обратите внимание, как чередуются вставки OS и HTML.

<h3>Пример вывода нашей программы</h3>

<pre>Hi Evgeniy. You are 35 years old.</pre>

<p>
Если не принимать во внимание куски кода с <code>html.encode</code> и <code>toNumber</code>, то принцип работы данного кода 
должен быть прост и понятен. <code>html.encode</code> обеспечивает правильную кодировку <i>особых</i> HTML-символов так, 
чтобы вредоносный HTML или Javascript не был вставлен на нашу страницу. Поле <code>age</code>, о котором нам известно, 
что оно должно быть числом, мы можем просто преобразовать в число, вызвав функцию <code>toNumber</code>, что автоматически 
избавит нас от нежелательных символов. 

<p>
Переменные <code>_POST.name</code> и <code>_POST.age</code> автоматически установлены для нас средствами OS. 
Ранее мы использовали глобальную переменную <code>_SERVER</code>, здесь же мы точно так же используем глобальную 
переменную <code>_POST</code>, которая содержит все <i>POST</i>-данные. Заметим, что метод отправки (method) нашей формы - <i>POST</i>. 
Если бы мы использовали метод <i>GET</i>, то информация нашей формы была бы в глобальной переменной <code>_GET</code>. 

<p>
<div class="bs-callout bs-callout-danger">
Мы можем использовать следующие специальные глобальные переменные при веб-разработке на OS:
<code>_SERVER</code>, <code>_POST</code>, <code>_GET</code>, <code>_COOKIE</code> и <code>_FILES</code>.
</div>
</p>
