<p>
В OS при выполнении присваивания оператором <code>=</code>, числа, булев тип и пустое значение копируются по значению, 
остальные - копируются по ссылке. Что это значит? Например, если вы присвоите массив сначало одной переменной, потом присвоите эту переменную 
другой, то обе переменные будут ссылаться на один и тот же экземпляр массива.

<%@controller.widget('SourceWidget', {source="examples/tutorial.oop.copy-by-ref.osh"})%>

<p>
Клонирование объектов позволяет сделать копию исходного объекта. В OS это делается вызовом метода <code>clone</code>.

<%@controller.widget('SourceWidget', {source="examples/tutorial.oop.clone.osh"})%>

<p>
Согласно спецификации OS, метод <code>clone</code> делает не глубокое клонирование, т.е. копируется только сам объект-контейнер
без рекурсивного копирования значений внутри контейнера. Этой спецификации должны придерживаться и пользовательские 
структуры и данные, подключаемые из C++.

<%@controller.widget('SourceWidget', {source="examples/tutorial.oop.clone-sub-by-ref.osh"})%>

<p>
В выше приведенном примере <code>"Greate"</code> сохранится только в массиве <code>b</code>, 
а <code>"Hi"</code> - в обоих массивах. Это потому, что оба массива ссылаются на одно и то же 
значение вложенного массива.

<p>
Если вам нужно сделать глубокое (рекурсивное) клонирование, то используйте метод <code>deepClone</code>. 
Этот метод добавляется при подключении <a href="https://github.com/unitpoint/objectscript.org/blob/master/protected/components/std.os#L74" 
target="_blank">библиотеки std</a> 

<h3>Глубокое клонирование</h3>
<%@controller.widget('SourceWidget', {source="examples/tutorial.oop.clone-deep.osh"})%>
