<p>
В OS существуют следующие предопределенные переменные:

<ul>
<li><p><code>this</code> - текущий контекст. Обычно используется для методов и указывает на экземпляр объекта,
для которого запущена функция. В OS можно запустить любую функцию с любым контекстом. 
<%if(false){%>(см. <a href="">Function.apply</a>, <a href="">Function.call</a>)<%}/*if*/%>

<li><p><code>_F</code> - текущая функция. Эта переменная часто используется в анонимных функций. В этом случае функция может
рекурсивно вызывать себя, даже не зная своего имени.

<li><p><code>_E</code> - окружение функции. При создании функции оператором <code>function</code> она автоматически
привязывается к текущему окружению. Доступ к глобальной переменной <code>user</code>
реально транслируется в конструкцию <code>_E.user</code>.

<li><p><code>_G</code> - глобальное окружение. Обычно текущее окружение функции идентично глобальному окружению. 
</ul>

<div class="alert alert-info">
См. 
<a href="<%=@controller.createUrl{params={page="langref.functions.env"}, amp="&amp;"}%>">Окружение функции</a>
</div>
