<p>
Переменные извне OS - это автоматически созданные переменные, которые содержат параметры сервера, данные HTML форм и т.п.
<p>
Веб-приложение содержит следующие переменные:
<ul>
<li><p><code>_SERVER</code> - содержит информацию о запросе, например, <code>_SERVER["HTTP_USER_AGENT"]</code> - полная 
строка о названии и версии браузера, в котором открыта наша страница 
<nobr>(см. <a href="<%=@controller.createUrl{params={page="tutorial.useful"}, amp="&amp;"}%>">Делаем что-нибудь полезное</a>).</nobr>

<li><p><code>_POST</code> - параметры формы, заполненные пользователем в браузере и переданные на сервер для обработки
<nobr>(см. <a href="<%=@controller.createUrl{params={page="tutorial.forms"}, amp="&amp;"}%>">Работа с формами</a>).</nobr>

<li><p><code>_GET</code> - параметры запроса, переданные в адресной строке.

<li><p><code>_COOKIE</code> - набор кук (cookies), переданных скрипту через HTTP запрос.

<li><p><code>_FILES</code> - набор файлов, переданных скрипту через HTTP запрос.

<li><p><code>_ENV</code> - набор значений, переданных скрипту через переменные окружения.

<p>
<div class="bs-callout bs-callout-danger">
Эти значения импортируются в OS из системных переменных окружения. Большинство значений передаётся из командной оболочки, 
под которой запущен OS, и различных системных приложений.
</div>
</p>

</ul>

<p>
Консольное приложение содержит следующие переменные:
<ul>
<li><p><code>process.argv</code> - массив параметров, с которыми был запущен скрипт.
<li><p><code>_ENV</code> - набор значений, переданных скрипту через переменные окружения.
</ul>

