<p>
Во многих языках программирования существует проблема при попытки обращения к свойству объекта по нулевой
(<code>null</code>) ссылке. В этом случае программа, на таких языках, завершается по 
исключению <code>NullPointerException</code> или подобному. Проблема встречается настолько часто, что
получила аббревиатуру NPE, также известную, как 
<a href="http://qconlondon.com/london-2009/presentation/Null+References:+The+Billion+Dollar+Mistake"
target="_blank"><i>Ошибка на миллиард долларов</i></a> 
(<a href="http://qconlondon.com/london-2009/presentation/Null+References:+The+Billion+Dollar+Mistake"
target="_blank"><i>The Billion Dollar Mistake</i></a>).

<p>
Для решения проблемы NPE, обычно программист вынужден везде в коде при обращении к свойству 
проверять ссылку (указатель) на <code>null</code>.

<h3>Решение в OS</h3>
<p>
В OS проблемы NPE не существует в принципе. OS спроектирован для безопасного программирования,
поэтому разрешает обращаться к свойству или методу по нулевой (<code>null</code>) ссылке. В этом случае
результат будет <code>null</code>. 

<p>
Кроме этого, OS разрешает вызов функции по нулевой ссылке. В этом случае, никакая функция конечно 
не вызывается. Результат попытки вызова будет <code>null</code>. 

<p>
Все арифметические и побитовые операторы
возвращают всегда <code>null</code>, если один из аргументов <code>null</code>. 

<p>
Все не строгие операторы сравнения возвращаю <code>false</code>, если один из аргументов <code>null</code>. 
Для проверки на пустое значение в OS существует операторы строгого сравнения <code>===</code> и <code>!==</code>.