<p>
Это простейший тип, который выражает истинность значения. Он может быть либо <code>true</code> 
либо <code>false</code> (регистро-зависимы).
Функция <code>typeOf</code> для булева типа возвращает строку <code>"boolean"</code>.

<div class="row">
  <div class="col-md-10">
<pre class="prettyprint linenums lang-js"><% @controller.beginWidget("HtmlEncodeWidget") %>
&lt;%
  foo = true; // присвоить foo значение true
%&gt;
<% @controller.endWidget("HtmlEncodeWidget") %></pre>
  </div>
</div>

<p>
Обычно, некоторый оператор возвращает <i>boolean</i> значение, которое потом передается управляющей конструкции.

<div class="row">
  <div class="col-md-10">
<pre class="prettyprint linenums lang-js"><% @controller.beginWidget("HtmlEncodeWidget") %>
&lt;%
  // == это оператор, который проверяет
  // эквивалентность и возвращает boolean
  // .. это оператор строковой конкатенации
  if (action == "show_version") {
    echo "Current OS version is "..OS_VERSION;
  }

  // это необязательно...
  if (show_separators == true) {
    echo "<hr>";
  }

  // ... потому что следующее имеет тот же самый смысл:
  if (show_separators) {
    echo "<hr>";
  }
%&gt;
<% @controller.endWidget("HtmlEncodeWidget") %></pre>
  </div>
</div>

<h3>Преобразование в булев тип</h3>

<p>
Для явного преобразования в <i>boolean</i>, воспользуйтесь функций <code>toBool</code> или (что предпочтительнее) 
оператором двойного отрицания <code>!!</code>. Однако, в большинстве случаев приведение типа необязательно, 
так как значение будет автоматически преобразовано, если оператор, функция или управляющая конструкция 
требует <i>boolean</i> аргумент.

<p>
<div class="bs-callout bs-callout-danger">
В OS преобразование к булеву типу происходит следующим образом: <code>null</code> и <code>false</code> возвращают <i>ложь</i>, 
все другие значения возвращают <i>истину</i>, включая число <code>0</code> и пустую строку <code>""</code>.
</div>
</p>
