<p>
В OS существуют следующие <i>волшебные</i> константы:

<table class="table table-striped">
  <thead>
	<tr>
	  <th>Имя</th>
	  <th>Описание</th>
	</tr>
  </thead>
  <tbody>
	<tr>
	  <td><code>__DIR__</code></td>
	  <td>Директория текущего файла. Это эквивалентно вызову <code>path.dirname(__FILE__)</code></td>
	</tr>
	<tr>
	  <td><code>__FILE__</code></td>
	  <td>Полный путь и имя текущего файла.</td>
	</tr>
	<tr>
	  <td><code>__LINE__</code></td>
	  <td>Текущий номер строки в файле.</td>
	</tr>
  </tbody>
</table>

<h3>Пример</h3>
<%@controller.widget{'SourceWidget', source="examples/tutorial.constants.predefined.osh"}%>
