<p>
Область видимости локальной переменной, объявленные с помощью <code>local</code>, 
ограничена текущим файлом или текущим блоком кода. Блок кода - это набор команд между 
фигурными скобками <nobr><code>{ ... }</code></nobr> (не путать с объектом).

<p>
Область видимости локальной переменной, объявленные с помощью <code>var</code>, 
ограничена текущим файлом или текущей функцией.

<%@controller.widget{'SourceWidget', source="examples/tutorial.variables.scope.osh"}%>

<p>
<div class="bs-callout bs-callout-danger">
Блок кода в ObjectScript должен начинаться с <code>;{</code> и заканчиваться <code>}</code>. Блоки могут быть вложенными.
</div>
</p>

<p>
При объявлении переменной с помощью команды <code>local</code> в конструкции <code>for</code>, 
она существует только в рамках цикла.

<%@controller.widget{'SourceWidget', source="examples/tutorial.variables.scope-for.osh"}%>

<p>
<div class="bs-callout bs-callout-danger">
Например, если в выше приведенном примере после цикла <code>for</code> присвоить значение 
в переменную <code>i</code>, то значение запишется в глобальну переменную. 
</div>
</p>

<p>
ObjectScript разрешает объявление через <code>local</code> или <code>var</code> одной и той же 
переменной несколько раз.