<% var bomUrl = "http://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%BA%D0%B5%D1%80_%D0%BF%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8_%D0%B1%D0%B0%D0%B9%D1%82%D0%BE%D0%B2" %>
<p>
OS разработан таким образом, чтобы иметь полную поддержку в разработке сайтов и скриптов в кодировке UTF-8. Что это значит? 
Вы можете писать код скриптов и веб-страниц в вашем любимом редакторе прямо в кодировке UTF-8. Многие редакторы при этом добавляют в начало файла
<a href="<%=bomUrl%>" target="_blank">BOM</a> (Byte Order Mark).
<p>
Пример BOM при просмотре тестового файла в шестнадцатиричном виде: 
<p class="text-center">
<img src="img/utf8bom.png" class="img-thumbnail">
<p>
OS автоматически обрабатывает BOM, делая это прозрачно для разработчика. 
<p>
В отличии от OS, во многих др. языках программирования BOM создает много проблем в веб-разработке, т.к. байты (составляющие BOM) 
отправляются в выходной поток данных генерируемых сервером. Зачастую программист даже не знает об этом, т.к. BOM не показывается в 
большинстве редакторов.
<p>
<div class="bs-callout bs-callout-danger">
  <p>Cогласно спецификации HTTP протокола тело данных (body) распологается после заголовков (headers). Пример ответа сервера по 
  протоколу HTTP (заголовки от тела отделены пустой строкой):
<pre class="prettyprint linenums">HTTP/1.1 200 OK
Date: Mon, 12 Mar 2001 19:12:16 GMT
Server: Apache/1.3.12 (Unix) Debian/GNU mod_perl/1.24
Last-Modified: Fri, 22 Sep 2013 14:16:18
ETag: "dd7b6e-d29-39cb69b2"
Accept-Ranges: bytes
Content-Length: 3369
Connection: close
Content-Type: text/html

[File content goes here]
</pre>  
</div>
</p>
<p>
Это приводит к тому, что блокируется отправка заголовков HTTP. Например, если программист захочет 
в коде указать заголовок (для примера: <code>Content-type: image/png</code>), то не сможет этого сделать после исполнения файла, 
содержащего BOM.
<p>
В OS такой проблемы нет, OS обрабатывает BOM таким образом, чтобы он не мешал в работе.
<p>
Кроме этого OS имеет все необходимые функции для работы со строками в кодировке UTF-8 (вычисление длины строки, поиск подстроки и др.), а также 
имеет поддержку UTF-8 в регулярных выражениях.