return {
	"getting-started" = {
		"Приступая к работе", {
			intro = {
				"Введение", {
					"intro.whatisos" = "Что такое OS?",
					"intro.whatcando" = "Возможности OS",
					"intro.utf8support" = "Поддержка UTF-8 в OS",
				},
			},
			tutorial = {
				"Простой учебник", {
					"tutorial.firstpage" = "Первая страница на OS",
					"tutorial.useful" = "Делаем что-нибудь полезное",
					"tutorial.forms" = "Работа с формами",
				},
			},
		}
	},
	/* install = {
		"Установка и настройка", 
		url = {controller="site", action="install"},
	}, */
	langref = {
		"Справочник языка", {
			"langref.basic-syntax" = {
				"Основы синтаксиса", {
					"langref.basic-syntax.tags" = "Теги OS",
					"langref.basic-syntax.html" = "Изолирование от HTML",
					"langref.basic-syntax.osh-os" = "Файлы osh, os, osc, ost",
					"langref.basic-syntax.separation" = "Пробелы и точки с запятой",
					"langref.basic-syntax.comments" = "Комментарии",
				},
			},
			"langref.types" = {
				"Типы", {
					"langref.types.intro" = "Введение",
					"langref.types.bool" = "Булев",
					"langref.types.number" = "Числа",
					"langref.types.string" = "Строки",
					"langref.types.array" = "Массивы",
					"langref.types.object" = "Объекты",
					"langref.types.function" = "Функции",
					"langref.types.userdata" = "Объекты C++",
					"langref.types.null" = "Пустое значение (null)",
				},
			},
			"langref.variables" = {
				"Переменные", {
					"langref.variables.basics" = "Основы",
					"langref.variables.predefined" = "Предопределенные переменные",
					"langref.variables.scope" = "Область видимости переменной",
					"langref.variables.external" = "Переменные извне OS",
				},
			},
			"langref.constants.predefined" = "Волшебные константы",
			// "langref.expressions" = "Выражения",
			"langref.operators" = {
				"Операторы", {
					"langref.operators.precedence" = "Приоритет операторов",
					"langref.operators.assignment" = "Оператор присваивания",
					"langref.operators.arithmetic" = "Арифметические операторы",
					"langref.operators.bitwise" = "Побитовые операторы",
					"langref.operators.comparison" = "Операторы сравнения",
					"langref.operators.increment" = "Операторы инкремента и декремента",
					"langref.operators.logical" = "Логические операторы",
					"langref.operators.ternary" = "Тернарный оператор",
					"langref.operators.string" = "Строковые операторы",
					"langref.operators.len" = "Оператор длины",
					"langref.operators.type" = "Операторы проверки типа",
					"langref.operators.in" = "Оператор вхождения",
				},
			},
			"langref.control-structures" = {
				"Управляющие конструкции", {
					"langref.control-structures.intro" = "Введение",
					"langref.control-structures.if" = "if / else",
					"langref.control-structures.for" = "for",
					"langref.control-structures.break" = "break / continue",
					"langref.control-structures.return" = "return",
				},
			},
			"langref.functions" = {
				"Функции", {
					"langref.functions.user-defined" = "Функции, определяемые пользователем",
					"langref.functions.arguments" = "Аргументы функции",
					"langref.functions.returning-values" = "Возврат значений",
					"langref.functions.anonymous" = "Анонимные функции",
					"langref.functions.alternative" = "Альтернативный синтаксис",
				},
			},
			"langref.oop" = {
				"ООП", {
					"langref.oop.intro" = "Введение",
					"langref.oop.basics" = "Основы",
					"langref.oop.std" = "Стандартные классы",
					"langref.oop.properties" = "Свойства",
					"langref.oop.properties-multi" = "Многомерные свойства",
					"langref.oop.properties-empty" = "Пустые свойства",
					"langref.oop.autoload" = "Автоматическая загрузка классов",
					"langref.oop.constructor" = "Конструкторы и деструкторы",
					"langref.oop.inheritance" = "Наследование",
					"langref.oop.encapsulation" = "Инкапсуляции",
					"langref.oop.iterations" = "Итераторы объектов",
					"langref.oop.magic-methods" = "Магические методы",
					"langref.oop.clone" = "Клонирование объектов",
					"langref.oop.typehinting" = "Контроль типа",
				},
			},
			"langref.exceptions" = "Исключения",
		},
	},
}