<p>
OS предоставляет возможность описывать свойства, при обращении к которым будут вызываться методы. 
При чтении свойста - метод для чтения, при записи - метод для записи. 
Такие методы называются геттер (getter) и сеттер (setter).
Геттер должен иметь имя начинающееся с <code>__get@</code> а далее следует само имя свойства, например, <code>__get@color</code>. 
Для сеттера аналогично, только префикс в имени должен быть <code>__set@</code>.

<p>
Это позволяет разрабатывать
интерфейсные модели взаимодействия разных уровней приложения. Например, одна компонента может обращаться к другой, даже
не предпологая и не заботясь о том, что за обращением скрыта работа специальной функции и логики программы.

<%@controller.widget('SourceWidget', {source="examples/tutorial.oop.properties.2.osh"})%>

<%if(false){%>
<%@controller.widget('SourceWidget', {source="examples/tutorial.oop.properties.osh"})%>
<%}/*if*/%>

