<p>
<code>return</code> прекращает выполнение текущей функции или файла и возвращает значение (значения).

<p>
Если вызвано из функции, <code>return</code> немедленно прекращает выполнение текущей функции и возвращает аргумент(ы) как значение данной функции. 

<p>
Если вызвано из <code>eval</code>, <code>return</code> завершит выполнение <code>eval</code>.

<p>
Если вызвано из файла, выполнение текущего файла скрипта прекращается. Если текущий файл был подключен с помощью функции 
<code>require</code>, тогда управление возвращается к файлу, который вызывал текущий скрипт. 
Значение, переданное <code>return</code>, будет возвращено в качестве значения вызова функци <code>require</code>.

<p>
Если <code>return</code> вызывается из главного файла скрипта, тогда выполнение скрипта прекращается. 