<div class="form-group<%=@showState ? (@model.hasErrors(@attribute) ? " has-error" : @model.hasMessages(@attribute) ? " has-success" : "") : ""%>">
	<label for="<%=@model.classname%>_<%=@attribute%>" class="col-xs-3 control-label"><%=@model.getLabel(@attribute)%></label>
	<div class="col-xs-9">
	  <input type="<%=@inputType || "text"%>" class="form-control" name="<%=@model.classname%>[<%=@attribute%>]" 
		id="<%=@model.classname%>_<%=@attribute%>" 
		placeholder="<%=@model.getPlaceHolder(@attribute)%>" value="<%=html.encode(@model[@attribute] || "")%>">
		<%if(@showState){%>
			<%if(@model.hasErrors(@attribute)){%>
			<p class="help-block has-error"><%=@model.getError(@attribute)%></p>
			<%}elseif(@model.hasMessages(@attribute)){%>
			<p class="help-block has-success"><%=@model.getMessage(@attribute)%></p>
			<%}/*if*/%>
		<%}/*if*/%>
	</div>
</div>
