<pre style="font-size:18px"><%

    Person = extends Object {
        __construct = function(firstname, lastname){
            this.firstname = firstname
            this.lastname = lastname
        },
        getFullname = function(){
            return this.firstname .. " " .. this.lastname
        },
		play = function(){
			return this.getFullname() .. " plays!"
		},		
    }

    IvanPerson = extends Person {
        __construct = function(){
            super("Ivan", "Petrov")
        },
        getFullname = function(){
            return "mr. "..super()
        }
    }

	var p = Person("James", "Bond")
	print "#1 "..p.play()
	
	var p = IvanPerson()
	print "#2 "..p.play()
    
%></pre>