<pre style="font-size:18px"><%

	Test = extends Object {
		__get = function(name){
			if(name == "user"){
				return this.__user
			}
			return super(name)
		},
		__set = function(name, value){
			if(name == "user"){
				this.__user = value
				return
			}
			super(name, value)
		},
		__del = function(name){
			if(name == "user"){
				delete this.__user
				return
			}
			super(name)
		}
	}
	var a = Test()
	a.user = "John"
	a.password = "qwerty"
	a.age = 23
	
	print <<<END'
var a = Test()
a.user = "John"
a.password = "qwerty"
a.age = 23
END
	print "a: "..a
	print ""
	
	delete a.user
	print "delete a.user"
	print "a: "..a
	print ""
	
	delete a.password
	print "delete a.password"
	print "a: "..a
	print ""
    
%></pre>