<pre><%
  var function d(a){
	return a === null ? "   &lt;null&gt;" : a;
  }

  printf("        %9s %9s\n", 'stringOf', 'toString')
  printf("---------------------------\n")
  printf("  null: %9s %9s\n", d(stringOf(null)), d(toString(null)))
  printf("  true: %9s %9s\n", d(stringOf(true)), d(toString(true)))
  printf(" false: %9s %9s\n", d(stringOf(false)), d(toString(false)))
  printf("  \"12\": %9s %9s\n", d(stringOf("12")), d(toString("12")))
  printf("\"0x12\": %9s %9s\n", d(stringOf("0x12")), d(toString("0x12")))
  printf("\"0123\": %9s %9s\n", d(stringOf("0123")), d(toString("0123")))
  printf("\"0b10\": %9s %9s\n", d(stringOf("0b10")), d(toString("0b10")))
  printf("    12: %9s %9s\n", d(stringOf(12)), d(toString(12)))

  var MyClass = extends Object {
    valueOf = function(){
      return 10
    }
  }
  var instance = MyClass()
  printf("   obj: %9s %9s\n", d(stringOf(instance)), d(toString(instance)))

  var arr = [1,2,3]
  printf(" array: %9s %9s\n", d(stringOf(arr)), d(toString(arr)))
%></pre>
