<pre style="font-size:25px"><%
  var a, b, d, c, e = 0, null, 1, true, false
  printf("  %s === %s => %s\n", a, d, a === d);
  printf("  %s !== %s => %s\n", a, d, a !== d);
  printf("  %s ==  %s => %s\n", a, d, a == d);
  printf("  %s !=  %s => %s\n", a, d, a != d);
  printf("  %s >=  %s => %s\n", a, d, a >= d);
  printf("  %s >   %s => %s\n", a, d, a > d);
  printf("  %s <=  %s => %s\n", a, d, a <= d);
  printf("  %s <   %s => %s\n", a, d, a < d);
  printf("  %s <=> %s => %s\n", a, d, a <=> d);
  printf("-----------------\n");
  printf("  %s === %s => %s\n", a, b, a === b);
  printf("  %s !== %s => %s\n", a, b, a !== b);
  printf("  %s ==  %s => %s\n", a, b, a == b);
  printf("  %s !=  %s => %s\n", a, b, a != b);
  printf("  %s >=  %s => %s\n", a, b, a >= b);
  printf("  %s >   %s => %s\n", a, b, a > b);
  printf("  %s <=  %s => %s\n", a, b, a <= b);
  printf("  %s <   %s => %s\n", a, b, a < b);
  printf("  %s <=> %s => %s\n", a, b, a <=> b);
  printf("-----------------\n");
  printf("  %s === %s => %s\n", b, a, b === a);
  printf("  %s !== %s => %s\n", b, a, b !== a);
  printf("  %s ==  %s => %s\n", b, a, b == a);
  printf("  %s !=  %s => %s\n", b, a, b != a);
  printf("  %s >=  %s => %s\n", b, a, b >= a);
  printf("  %s >   %s => %s\n", b, a, b > a);
  printf("  %s <=  %s => %s\n", b, a, b <= a);
  printf("  %s <   %s => %s\n", b, a, b < a);
  printf("  %s <=> %s => %s\n", b, a, b <=> a);
  printf("-----------------\n");
  printf("  %s === %s => %s\n", b, b, b === b);
  printf("  %s !== %s => %s\n", b, b, b !== b);
  printf("  %s ==  %s => %s\n", b, b, b == b);
  printf("  %s !=  %s => %s\n", b, b, b != b);
  printf("  %s >=  %s => %s\n", b, b, b >= b);
  printf("  %s >   %s => %s\n", b, b, b > b);
  printf("  %s <=  %s => %s\n", b, b, b <= b);
  printf("  %s <   %s => %s\n", b, b, b < b);
  printf("  %s <=> %s => %s\n", b, b, b <=> b);
  printf("-----------------\n");
  printf("  %s === %-4s => %s\n", c, b, c === b);
  printf("  %s !== %-4s => %s\n", c, b, c !== b);
  printf("  %s ==  %-4s => %s\n", c, b, c == b);
  printf("  %s !=  %-4s => %s\n", c, b, c != b);
  printf("-----------------\n");
  printf("  %s === %-4s => %s\n", e, b, e === b);
  printf("  %s !== %-4s => %s\n", e, b, e !== b);
  printf("  %s ==  %-4s => %s\n", e, b, e == b);
  printf("  %s !=  %-4s => %s\n", e, b, e != b);
%></pre>