<%
  echo 'Это простая строка<br />';

  // Выводит: Однажды Арнольд сказал: "I'll be back"
  echo 'Однажды Арнольд сказал: "I\'ll be back"<br />';

  // Выводит: Вы удалили C:\*.*?
  echo 'Вы удалили C:\\*.*?<br />';

  // Выводит: Вы удалили C:\*.*?
  echo 'Вы удалили C:\*.*?<br />';

  // Выводит: Это не будет развернуто: \n новая строка
  echo 'Это не будет развернуто: \n новая строка<br />';

  // Выводит: Переменные expand также either не разворачиваются
  echo 'Переменные ${expand} также ${either} не разворачиваются<br />';
%>