<pre style="font-size:18px"><%

    Person = {
        __construct = function(firstname, lastname){
            this.firstname = firstname
            this.lastname = lastname
        },
        getFullname = function(){
            return this.firstname .. " " .. this.lastname
        },
    }

    IvanPerson = extends Person {
        __construct: function(){
            super("Ivan", "Petrov")
        },
        getFullname = function(){
            return "mr. "..super()
        }
    }

    print IvanPerson().getFullname()
    
%></pre>