<%
echo "<h3>Постфиксный инкремент</h3>\n";
var a = 5;
echo "Должно быть 5: " .. a++ .. "<br />\n";
echo "Должно быть 6: " .. a .. "<br />\n";

echo "<h3>Префиксный инкремент</h3>";
a = 5;
echo "Должно быть 6: " .. ++a .. "<br />\n";
echo "Должно быть 6: " .. a .. "<br />\n";

echo "<h3>Постфиксный декремент</h3>";
a = 5;
echo "Должно быть 5: " .. a-- .. "<br />\n";
echo "Должно быть 4: " .. a .. "<br />\n";

echo "<h3>Префиксный декремент</h3>";
a = 5;
echo "Должно быть 4: " .. --a .. "<br />\n";
echo "Должно быть 4: " .. a .. "<br />\n";
%>