<%
	var file = @file
	var getContent = function(name){
		// echo "getContent: ${name} <br />"
		return objectOf(name) || require(file = stringOf(name) || throw "string or object required") 
	}
	
	var parts, links = @page.split("."), []
	var fullContent = @content ? getContent(@content) : require(file = @pageViewPrefix .. links.push(parts.shift()) .. ".os")
	
	var breadcrumb, content, prevContent, name = [], fullContent
	for(; #parts > 0; ){
		name = parts[0]
		var cur = content.funcs[name] || content.props[name] 
					|| content.classes[name] || content.modules[name] 
					|| break
		links[] = name
		name != "globals" && breadcrumb[] = [links.join("."), name]
		var key = cur === content.funcs[name] ? "funcs"
				: cur === content.props[name] ? "props"
				: cur === content.classes[name] ? "classes"
				: "modules"
		prevContent, content = content, (content[key][name] = getContent(cur))
		delete parts[0]
	}
	var pageTitle = links.join(".").replace(Regexp("#^globals\.|^globals$#s"), "")
	
	var controller = @controller
	var decode = function(str){
		return toString(str).replace {
			[Regexp("#\@(url|plainUrl)\((.*?)\)#s")] = {|m|
				var params = m[2].split(",")
				if(#params == 1){
					var route = params[0].trim().split("/")
					var count = #route
					count == 1 ? params = {params={page=route[0]}}
						: count == 2 ? params = {action=route[0], params={page=route[1]}}
						: params = {controller=route[0], action=route[1], params={page=route[2]}}
					m[1] == "url" && params.amp = "&amp;"
				}else{
					throw "error url ${m[2]}"
				}
				return controller.createUrl(params)
			},
			[Regexp("#^\".*?\"$#s")] = "<span class='str'>$0</span>",
			[Regexp("#^\d+$#s")] = "<span class='lit'>$0</span>",
		}
	}
	var decodeSourceFile = function(url){
		return toString(url).replace{
			[Regexp("#^https://github\.com/unitpoint/objectscript\.org/blob/master/#s")] = "",
			[Regexp("#\#.*?$#s")] = "",
		}
	}
%>
<ol class="breadcrumb">
	<%
		if(@breadcrumb){
			echo "<li><a href='${@controller.createUrl(@breadcrumb.url)}'>${@breadcrumb.name}</a></li>"
		}
		var htmlTitle = [] // "ObjectScript", _T.MENU_REFERENCE]
		for(var _, item in breadcrumb){
			var key, name = item.unpack()
			if(key == @page){
				echo "<li class='active'>${name}</li>"
			}else{
				var url = @controller.createUrl{params={page=key}, amp="&amp;"}
				echo "<li><a href='${url}'>${name}</a></li>"
			}
			htmlTitle[] = name
		}
		#htmlTitle > 0 && htmlTitle = [htmlTitle.join(".")]
		@breadcrumb && htmlTitle[] = @breadcrumb.name
		htmlTitle[] = "ObjectScript"
		@controller.pageTitle = htmlTitle.join(" / ")
	%>
</ol>

<script type="text/javascript">
$(function(){
	$("#tree-menu-content").treeview({
		animated: "fast",
		// collapsed: true,
		unique: true,
		// persist: "cookie",
		// cookieId: "tree-<%=links.clone().do{||@pop()}.join("-")%>",
	});
	$("#tree-content").treeview({
		animated: "fast",
		// collapsed: true,
		// unique: true,
		// persist: "cookie",	
		// cookieId: "treeview-black",
	});
});
</script>

<div class="row">
  <div class="col-md-3">
	<ul id="tree-menu-content" class="filetree treeview">
	<%
		// <ul class="nav nav-pills nav-stacked">
		if(!prevContent){
			prevContent = content
		}else{
			// prevContent = content
			links.pop()
		}
		var compare = function(a, b, ka, kb){
			return ka.lower() <=> kb.lower()
		}
		var list = function(title, items, allowSub){
			items || return;
			echo "<li><span class='folder'>${title}</span>"
			echo "<ul>"
			for(var name, content in items.sort(compare)){
				links.push(name)
				var page = links.join(".")
				var url = @controller.createUrl{params={page=page}, amp="&amp;"}
				if(page == @page){
					echo "<li class='open'><span class='item'><b>${name}</b></span>"
					if(allowSub){
						ob.push()
						_F.call(this, _T.PROPERTIES, content.props)
						_F.call(this, _T.FUNCTIONS, content.funcs)
						_F.call(this, _T.CLASSES, content.classes)
						_F.call(this, _T.MODULES, content.modules)
						var sub = ob.popContents()
						if(sub != ""){
							echo "<ul>${sub}</ul>"
						}
					}
					echo "</li>"
				}else{
					echo "<li><span class='item'><a href='${url}'>${name}</a></span>"
				}
				links.pop()
			}
			echo "</ul></li>"
		}
		list.call(this, _T.PROPERTIES, prevContent.props, true)
		list.call(this, _T.FUNCTIONS, prevContent.funcs, true)
		list.call(this, _T.CLASSES, prevContent.classes, true)
		list.call(this, _T.MODULES, prevContent.modules, true)
	%>
	</ul>
  </div>
  <div class="col-md-9 manual">
	<%
		var pageHeader = function(){
			%>
			<div class="page-header">
			  <h1><%=pageTitle%></h1>
			</div>
			<%
		}
		if(!pageTitle || pageTitle == ""){
			content.desc && echo(decode(content.desc))
		}else if(!content.ret){
			pageHeader()
			echo "<table class='table'><tbody>"
			echo "<tr class='active'>"
				echo "<td nowrap>"..(content.type || "").."</td>"
				echo "<th><code>${name}</code></th>"
				echo "<td width='100%'>"
				if(content.def){
					if(content.def == "true" || content.def == "false" || content.def == "null"){
						content.def = "<code>${content.def}</code>"
					}
					echo "<p>= ${decode(content.def)}</p>"
				}
				content.desc && echo(decode(content.desc))
				echo "</td>"
			echo "</tr>"
			echo "</tbody></table>"
		}else{		
			pageHeader()
			echo '<pre class="prettyprint lang-js prettyprinted" style="padding-left:20px">'
			echo "<span class='kwd'>${content.ret}</span> <span class='pln'>${name}</span><span class='pun'>(</span>"
			var paramNum = 0
			for(var paramName, param in content.params){
				echo(paramNum++ > 0 ? "<span class='pun'>,</span> " : " ")
				echo "<nobr>"
				echo "<span class='pln'>${paramName}</span>"
				if(param.def){
					if(param.def == "true" || param.def == "false" || param.def == "null"){
						param.def = "<span class='kwd'>${param.def}</span>"
					}
					// echo "<p><b>${_T.DEFAULT_VALUE}:</b> ${decode(param.def)}</p>"
					echo " = ${decode(param.def)}"
				}
				echo "</nobr>"
			}
			if(content.rest){
				echo paramNum == 0 ? " ..." 
						: " <span class='pun'>[</span>, arg${paramNum+1} ...<span class='pun'>]</span>"
			}
			echo " <span class='pun'>)</span>"
			echo '</pre>'
	%>
		<p>
		<table class="table">
		  <tbody>
		    <%if(content.desc){%>
			<tr class="success">
			  <td colspan="3">
				<%=decode(content.desc)%>
			  </td>
			</tr>
			<%}/*if(content.desc)*/%>

		    <%if(content.package){%>
			<tr>
			  <td colspan="2" class="info">
			    <b><%=_T.PACKAGE%></b>
			  </td>
			  <td>
				<code><%=content.package%></code>
			  </td>
			</tr>
			<%}/*if(content.package)*/%>
			
		    <%if(content.sourceFile){%>
			<tr>
			  <td colspan="2" class="info" nowrap>
			    <b><%=_T.SOURCE_CODE%></b>
			  </td>
			  <td>
				<a href="<%=content.sourceFile%>" target="_blank"><%=decodeSourceFile(content.sourceFile)%></a>
			  </td>
			</tr>
			<%}/*if(content.desc)*/%>
			
			<%if(content.params){%>
			<tr class="info">
			  <th colspan="3"><%=_T.PARAM_LIST%></th>
			</tr>
			<%
				var paramNum = 0
				for(var paramName, param in content.params){
					echo "<tr"..(paramNum++ % 2 == 1 ? " class='active'" : "")..">"
						echo "<td>"..(param.type || "").."</td>"
						echo "<th><code>${paramName}</code></th>"
						echo "<td width='100%'>"
						/* if(param.def){
							if(param.def == "true" || param.def == "false" || param.def == "null"){
								param.def = "<code>${param.def}</code>"
							}
							// echo "<p><b>${_T.DEFAULT_VALUE}:</b> ${decode(param.def)}</p>"
							echo "<p>= ${decode(param.def)}</p>"
						} */
						echo decode(param.desc)
						echo "</td>"
					echo "</tr>"
				}
			%>
			<%}/*if(content.params)*/%>
			
			<%if(content.ret && content.ret != "void"){%>
			<tr>
			  <th colspan="3" class="info"><%=_T.RETURN_VALUE%></th>
			</tr>
			<tr>
			  <td><%=content.ret%></td>
			  <td></td>
			  <td><%=content.retDesc || ""%></td>
			</tr>
			<%}else if(content.retDesc || !content.ret || content.ret == "void"){%>
			<tr>
			  <th colspan="2" class="info"><%=_T.RETURN_VALUE%></th>
			  <td width="100%"><%=content.retDesc || _T.FUNC_RETURN_VOID%></td>
			</tr>
			<%}/*if(content.retDesc)*/%>
		  </tbody>
		</table>
	<% } /*if*/ %>
	<%
		if(content !== fullContent){
			// echo "<pre>"; echo json.encode({name, links}); echo "</pre>";
			links[] = pageTitle
			ob.push()
			list.call(this, _T.PROPERTIES, content.props, true)
			list.call(this, _T.FUNCTIONS, content.funcs, true)
			list.call(this, _T.CLASSES, content.classes, true)
			list.call(this, _T.MODULES, content.modules, true)
			var data = ob.popContents()
			if(data != ""){
				%>
				<hr>
				<div class="row">
				  <div class="col-md-5">
					<ul id="tree-content" class="filetree treeview">
						<%=data%>
					</ul>
				  </div>
				</div>
				<%
			}
		}
		
		file && @controller.widget{'FixTypoWidget', file=file}
	%>
	
  </div>
</div>

<%
	/*
	echo "<pre>"
	@controller.beginWidget('HtmlEncodeWidget')
	dump(links)
	dump(breadcrumb)
	dump(content)
	dump(prevContent)
	@controller.endWidget('HtmlEncodeWidget')
	echo "</pre>"
	*/