return {
	MENU_HOME = "Домой",
	MENU_DOWNLOAD = "Загрузить",
	MENU_INSTALL = "Установка",
	MENU_MANUAL = "Документация",
	MENU_REFERENCE = "Справочник функций",
	PARAM_LIST = "Список параметров",
	DEFAULT_VALUE = "По умолчанию",
	RETURN_VALUE = "Возвращаемое значение",
	FUNC_RETURN_VOID = "Функция ничего не возвращает",
	CONTENT = "Содержание",
	ONLINE_EXAMPLE = "Онлайн пример",
	SOURCE_CODE = "Исходный код",
	PACKAGE = "Пакет",
	EXTENSION = "Расширение",
	PROPERTIES = "Свойства",
	FUNCTIONS = "Функции",
	METHODS = "Методы",
	MAGICS = "Магические методы",
	CLASSES = "Классы",
	MODULES = "Модули",
	FOOTER_CREDIT = <<<END"Сделано на <a href="https://github.com/unitpoint/objectscript/" 
		target="_blank">ObjectScript ${OS_VERSION}</a> /
		<a href="https://github.com/unitpoint/objectscript/blob/master/os-fcgi.cpp" 
		target="_blank">os-fcgi ${OS_FCGI_VERSION}</a> 
		Copyright (C) 2012-2013 <a href="mailto:evgeniy.golovin@unitpoint.ru" target="_blank">Евгений Головин</a>END
}
