return {
	MENU_HOME = "Домой",
	MENU_DOWNLOAD = "Загрузить",
	MENU_INSTALL = "Установка",
	MENU_MANUAL = "Документация",
	CONTENT = "Содержание",
	ONLINE_EXAMPLE = "Онлайн пример",
	SOURCE_CODE = "Исходник",
	FOOTER_CREDIT = <<<END"Сделано на <a href="https://github.com/unitpoint/objectscript/blob/master/os-fcgi.cpp" 
		target="_blank">ObjectScript FastCGI daemon</a>, OS ${OS_VERSION}
		Copyright (C) 2012-2013 <a href="mailto:evgeniy.golovin@unitpoint.ru" target="_blank">Евгений Головин</a>END
}
