return {
	width = 904,
	height = 1024,
	stations = {
		lubyanka = {
			x = 493,
			y = 467,
		},
		kuznetsky_most = {
			x = 512,
			y = 485,
		},
	},
	/*		
	_stations = null,
	__get@stations = function(){
		return @_stations || @_stations = @{
			var stations = {
				lubyanka = {
					x = 493,
					y = 467,
				},
				kuznetsky_most = {
					x = 512,
					y = 485,
				},
			}
			for(var id, station in stations){
				station.id = id
				station.name = _T("STATION_${id.upper()}")
			}
			return stations
		}
	},
	*/
}
