return {
	SIGN_IN = "Войти",
	USERNAME = "Имя",
	EMAIL = "Емайл",
	PASSWORD = "Пароль",
	INVITE_CODE = "Код",
	INVITE_CODE_PLACEHOLDER = "Пригласительный код",
	REMEMBER_PASSWORD = "Напомнить пароль",
	REGISTER = "Регистрация",
	TITLE_GAME = "Метро 2033",
	MENU_EVENTS = "События",
	MENU_MOBILIZATION = "Мобилизация",
	MENU_ARMY = "Армия",
	MENU_HERO = "Герой",
	MENU_LOGOUT = "Выход",
	
	STATION_LUBYANKA = "Лубянка",
	STATION_KUZNETSKY_MOST = "Кузнецкий мост",
	
	"{attribute} cannot be blank" = "Введите {attribute}",
	"Wrong email or password" = "Неверный пароль или емайл",
	"Your password has been successfully sent to your email" = "Ваш пароль успешно отправлен Вам на почту",
	"The email address you entered was not found" = "Такой емайл не найден",
	"Email is already registered" = "Пользователь с таким емайлом уже зарегистрирован",
	"Invitation code is not found" = "Пригласительный код не найден",
	"Invitation code has already activated" = "Пригласительный код уже активирован",
}
