return {
	MENU_HOME = "Home",
	MENU_DOWNLOAD = "Download",
	MENU_INSTALL = "Install",
	MENU_MANUAL = "Documentation",
	MENU_REFERENCE = "Function Reference",
	MENU_EXAMPLES = "Examples",
	MENU_EXAMPLE_METRO2033 = "Metro 2033",
	MENU_EXAMPLE_OS2D = "OS2D mobile engine",
	PARAM_LIST = "Parameters list",
	DEFAULT_VALUE = "Default value",
	RETURN_VALUE = "Return value",
	FUNC_RETURN_VOID = "The function does not return value",
	CONTENT = "Content",
	ONLINE_EXAMPLE = "Start online",
	SOURCE_CODE = "Source code",
	PACKAGE = "Packet",
	EXTENSION = "Extension",
	PROPERTIES = "Properties",
	FUNCTIONS = "Functions",
	METHODS = "Methods",
	MAGICS = "Magic methods",
	CLASSES = "Classes",
	MODULES = "Modules",
	FOOTER_CREDIT = <<<END"Powered by <a href="https://github.com/unitpoint/objectscript/" 
		target="_blank" rel="nofollow">ObjectScript ${OS_VERSION}</a> /
		<a href="https://github.com/unitpoint/objectscript/blob/master/os-fcgi.cpp" 
		target="_blank" rel="nofollow">os-fcgi ${OS_FCGI_VERSION}</a> 
		Copyright (C) 2012-${DateTime.now().year} <a href="mailto:evgeniy.golovin@unitpoint.ru" target="_blank" rel="nofollow">Evgeniy Golovin</a>, 
		English translated by <a href="mailto:ingwie2000@googlemail.com" target="_blank" rel="nofollow">Ingwie Phoenix</a>END
}
