<div class="row-fluid">
	<div class="span12">
		<!-- BEGIN PAGE TITLE & BREADCRUMB-->			
		<h3 class="page-title">
			Test title				
			<small>statistics and more</small>
		</h3>
		<ul class="breadcrumb">
			<li>
				<i class="icon-home"></i>
				<a href="index.html">Home</a> 
				<i class="icon-angle-right"></i>
			</li>
			<li><a href="#">Dashboard</a></li>
		</ul>
		<!-- END PAGE TITLE & BREADCRUMB-->
	</div>
</div>
<div class="row-fluid">
	<div class="span12">
	<%
		var q = app.db.query("select * from {{session}} limit 0, 10")
		for(var i, row in q){
			echo BEGIN_PRE..i.."\n"
			dump(row)
			echo END_PRE			
		}
	%>
	</div>
</div>

	
	Test content. 
<p>
<%
	echo BEGIN_PRE
	dump(this)
	echo END_PRE